<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue-cli | Cobb&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="img/semi-logo.png">
    <meta name="description" content="No such thing as a life that's better than yourz">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9b531fdc.css" as="style"><link rel="preload" href="/assets/js/app.61774df3.js" as="script"><link rel="preload" href="/assets/js/4.2750340d.js" as="script"><link rel="preload" href="/assets/js/1.5b8d9f30.js" as="script"><link rel="preload" href="/assets/js/81.40ebd30e.js" as="script"><link rel="prefetch" href="/assets/js/10.0e8fc5a4.js"><link rel="prefetch" href="/assets/js/11.ccb1d1db.js"><link rel="prefetch" href="/assets/js/12.da0ab768.js"><link rel="prefetch" href="/assets/js/13.bab67ff3.js"><link rel="prefetch" href="/assets/js/14.4a17f5ac.js"><link rel="prefetch" href="/assets/js/15.a70bff1f.js"><link rel="prefetch" href="/assets/js/16.4a8edca0.js"><link rel="prefetch" href="/assets/js/17.7c991f2f.js"><link rel="prefetch" href="/assets/js/18.30b99440.js"><link rel="prefetch" href="/assets/js/19.1046fdb8.js"><link rel="prefetch" href="/assets/js/2.b6c893cb.js"><link rel="prefetch" href="/assets/js/20.c97c849f.js"><link rel="prefetch" href="/assets/js/21.03ad821f.js"><link rel="prefetch" href="/assets/js/22.a2c6a25d.js"><link rel="prefetch" href="/assets/js/23.6bdb7d04.js"><link rel="prefetch" href="/assets/js/24.1ad1712d.js"><link rel="prefetch" href="/assets/js/25.7f170e1a.js"><link rel="prefetch" href="/assets/js/26.6e3abc42.js"><link rel="prefetch" href="/assets/js/27.450fb40a.js"><link rel="prefetch" href="/assets/js/28.11aa8963.js"><link rel="prefetch" href="/assets/js/29.01291a6e.js"><link rel="prefetch" href="/assets/js/30.315764f4.js"><link rel="prefetch" href="/assets/js/31.6ba29677.js"><link rel="prefetch" href="/assets/js/32.c3eb0c73.js"><link rel="prefetch" href="/assets/js/33.aa19d522.js"><link rel="prefetch" href="/assets/js/34.8f9df2ed.js"><link rel="prefetch" href="/assets/js/35.6e29c15b.js"><link rel="prefetch" href="/assets/js/36.83c3c2a6.js"><link rel="prefetch" href="/assets/js/37.b2696686.js"><link rel="prefetch" href="/assets/js/38.bbfe2f70.js"><link rel="prefetch" href="/assets/js/39.40fb8a05.js"><link rel="prefetch" href="/assets/js/40.3c6e2b8e.js"><link rel="prefetch" href="/assets/js/41.5c5d53ca.js"><link rel="prefetch" href="/assets/js/42.da448c10.js"><link rel="prefetch" href="/assets/js/43.07e9159e.js"><link rel="prefetch" href="/assets/js/44.2bdf6497.js"><link rel="prefetch" href="/assets/js/45.c43f9b1a.js"><link rel="prefetch" href="/assets/js/46.419407b9.js"><link rel="prefetch" href="/assets/js/47.7f418b03.js"><link rel="prefetch" href="/assets/js/48.e098eb65.js"><link rel="prefetch" href="/assets/js/49.d4fffb40.js"><link rel="prefetch" href="/assets/js/5.16208de2.js"><link rel="prefetch" href="/assets/js/50.4634c130.js"><link rel="prefetch" href="/assets/js/51.d8c357e6.js"><link rel="prefetch" href="/assets/js/52.ade7a163.js"><link rel="prefetch" href="/assets/js/53.41366f76.js"><link rel="prefetch" href="/assets/js/54.4ffc307f.js"><link rel="prefetch" href="/assets/js/55.eff5598c.js"><link rel="prefetch" href="/assets/js/56.f7446b59.js"><link rel="prefetch" href="/assets/js/57.3ab13d05.js"><link rel="prefetch" href="/assets/js/58.fec19e5b.js"><link rel="prefetch" href="/assets/js/59.f857dead.js"><link rel="prefetch" href="/assets/js/6.8c7c3ff7.js"><link rel="prefetch" href="/assets/js/60.747855f1.js"><link rel="prefetch" href="/assets/js/61.65e66c68.js"><link rel="prefetch" href="/assets/js/62.17965840.js"><link rel="prefetch" href="/assets/js/63.4217712e.js"><link rel="prefetch" href="/assets/js/64.939c0dff.js"><link rel="prefetch" href="/assets/js/65.c84b3ac6.js"><link rel="prefetch" href="/assets/js/66.daaaad99.js"><link rel="prefetch" href="/assets/js/67.9d56ee8e.js"><link rel="prefetch" href="/assets/js/68.14371050.js"><link rel="prefetch" href="/assets/js/69.3c736256.js"><link rel="prefetch" href="/assets/js/7.85f08af1.js"><link rel="prefetch" href="/assets/js/70.4fcc0ec0.js"><link rel="prefetch" href="/assets/js/71.c1006ab1.js"><link rel="prefetch" href="/assets/js/72.3e960c60.js"><link rel="prefetch" href="/assets/js/73.4918d10a.js"><link rel="prefetch" href="/assets/js/74.4b60a375.js"><link rel="prefetch" href="/assets/js/75.f5c1d0be.js"><link rel="prefetch" href="/assets/js/76.1aa38996.js"><link rel="prefetch" href="/assets/js/77.ef557d23.js"><link rel="prefetch" href="/assets/js/78.8ade93e8.js"><link rel="prefetch" href="/assets/js/79.ae632a97.js"><link rel="prefetch" href="/assets/js/8.d44bfce4.js"><link rel="prefetch" href="/assets/js/80.c4809183.js"><link rel="prefetch" href="/assets/js/82.8f1cd54f.js"><link rel="prefetch" href="/assets/js/83.fa5d76bf.js"><link rel="prefetch" href="/assets/js/84.2388b537.js"><link rel="prefetch" href="/assets/js/9.471b65cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9b531fdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Cobb's blog</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>No such thing as a life that's better than yourz</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Cobb's blog" class="logo"> <span class="site-name">Cobb's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link router-link-active"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/CobbLu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-b392bb80 data-v-272a5bff><img src="/img/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-b392bb80> <h3 class="name" data-v-b392bb80>
    Cobb_Lu
  </h3> <div class="num" data-v-b392bb80><div data-v-b392bb80><h3 data-v-b392bb80>4</h3> <h6 data-v-b392bb80>Articles</h6></div> <div data-v-b392bb80><h3 data-v-b392bb80>1</h3> <h6 data-v-b392bb80>Tags</h6></div></div> <ul class="social-links" data-v-b392bb80></ul> <hr data-v-b392bb80></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link router-link-active"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/CobbLu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><a href="/docs/Vue/Vue-cli.html" aria-current="page" class="active sidebar-link">Vue-cli</a></li><li><a href="/docs/Vue/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/docs/Vue/VueInternetApplication.html" class="sidebar-link">Vue网络应用</a></li><li><a href="/docs/Vue/Modular.html" class="sidebar-link">模块化</a></li><li><a href="/docs/Vue/Components&amp;Slots.html" class="sidebar-link">组件&amp;插槽</a></li><li><a href="/docs/Vue/Vue'sMVVM.html" class="sidebar-link">MVVM</a></li><li><a href="/docs/Vue/VscodeSetting.html" class="sidebar-link">自定义配置vscode快捷生成vue模板</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Vue-cli</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">Vue-cli</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Cobb_Lu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-下载cnpm"><a href="#_1-下载cnpm" class="header-anchor">#</a> 1.下载cnpm</h2> <p><em>国内镜像加速</em></p> <blockquote><p>npm install cnpm -g</p></blockquote> <p><code>-g</code>:全局安装
安装在c盘用户文件夹的AppData\Roaming\npm中</p> <h3 id="_1-1禁止运行脚本问题"><a href="#_1-1禁止运行脚本问题" class="header-anchor">#</a> 1.1禁止运行脚本问题</h3> <ul><li>以管理员身份运行power shell</li> <li>输入set-ExecutionPolicy RemoteSigned然后输入A 回车</li></ul> <h2 id="_2-安装vue-cli"><a href="#_2-安装vue-cli" class="header-anchor">#</a> 2.安装vue-cli</h2> <p><strong>第二个@后可以指定版本</strong></p> <blockquote><p>cnpm install @vue/cli@3.2.1 -g</p></blockquote> <p><strong>拉取vue-cli2.x模板</strong></p> <blockquote><p>cnpm install @vue/cli-init -g</p></blockquote> <p><strong>打开项目管理器</strong></p> <blockquote><p>vue ui</p></blockquote> <h2 id="_3-可视化创建项目"><a href="#_3-可视化创建项目" class="header-anchor">#</a> 3.可视化创建项目</h2> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210321154950429.png" alt="image-20210321154950429"></p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210321154808919.png" alt="image-20210321154808919"></p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210321155103031.png" alt="image-20210321155103031"></p> <h2 id="_4-vue-cli2-0"><a href="#_4-vue-cli2-0" class="header-anchor">#</a> 4.vue-cli2.0</h2> <h3 id="_4-1创建"><a href="#_4-1创建" class="header-anchor">#</a> 4.1创建</h3> <p><em>在终端当前指定的目录下创建</em></p> <blockquote><p>vue init webpack 文件名</p></blockquote> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210330192811767.png" alt="image-20210330192811767"></p> <h3 id="_4-2目录结构"><a href="#_4-2目录结构" class="header-anchor">#</a> 4.2目录结构</h3> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210330192649839.png" alt="image-20210330192649839"></p> <h3 id="_4-3eslint规范"><a href="#_4-3eslint规范" class="header-anchor">#</a> 4.3ESlint规范</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">doSmth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最后一行代码后需要敲一个<strong>回车</strong></p> <h4 id="_4-3-1关闭eslint"><a href="#_4-3-1关闭eslint" class="header-anchor">#</a> 4.3.1关闭ESlint</h4> <p>在webpack公共配置中注释掉createLintingRule中的内容</p> <h3 id="_4-4runtimecompiler和runtimeonly的区分"><a href="#_4-4runtimecompiler和runtimeonly的区分" class="header-anchor">#</a> 4.4runtimecompiler和runtimeonly的区分</h3> <h4 id="_4-4-1vue程序的执行过程"><a href="#_4-4-1vue程序的执行过程" class="header-anchor">#</a> 4.4.1vue程序的执行过程</h4> <p>template  -&gt;  <a href="https://blog.csdn.net/cmdssd1/article/details/45716679" target="_blank" rel="noopener noreferrer">AST-抽象语法树<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  -&gt;  render  -&gt;  virtual dom  -&gt;  real dom（UI）</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210331193025071.png" alt="image-20210331193025071"></p> <h4 id="_4-4-2render"><a href="#_4-4-2render" class="header-anchor">#</a> 4.4.2render</h4> <p>有一个createElement参数，函数类型的。且可以接收模板</p> <p>在main.js中</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210331194745934.png" alt="image-20210331194745934"></p> <h4 id="_4-4-3runtime-compiler"><a href="#_4-4-3runtime-compiler" class="header-anchor">#</a> 4.4.3runtime-compiler</h4> <p>使用<code>-compiler</code>vue程序从templatek开始执行</p> <p>在main.js中</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210331194945015.png" alt="image-20210331194945015"></p> <h4 id="_4-4-4runtime-only"><a href="#_4-4-4runtime-only" class="header-anchor">#</a> 4.4.4runtime-only</h4> <p>使用<code>-only</code>vue程序直接从render开始执行，性能会更高
<strong>在main.js中引入的App已经不是模板而是render函数</strong>（vue-compiler-template实现的）</p> <h2 id="_5-vue-cli3-0"><a href="#_5-vue-cli3-0" class="header-anchor">#</a> 5.vue-cli3.0</h2> <h3 id="_5-1创建"><a href="#_5-1创建" class="header-anchor">#</a> 5.1创建</h3> <blockquote><p>vue create 文件名</p></blockquote> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210401091648123.png" alt="image-20210401091648123"></p> <p>4、5保存的预设可以到C盘用户文件夹中的.vuerc文件删除</p> <h3 id="_5-2-3-0与2-0的区别"><a href="#_5-2-3-0与2-0的区别" class="header-anchor">#</a> 5.2 3.0与2.0的区别</h3> <ul><li>vue-cli 3是基于<strong>webpack 4</strong>打造, vue-cli 2还是webapck 3</li> <li>vue-cli 3的设计原则是&quot;<strong>0配置</strong>”, 移除的配置文件根目录下的, build和config等目录（3的配置文件放在了node_modules/@vue/cli-service/webpack.config.js）
<ul><li>如需修改配置，可在根目录下创建<code>vue.config.js</code>文件，在该文件内部导出自定义的配置，系统会自动与webpack.config.js文件合并</li></ul></li> <li>vue-cli 3提供了<strong>vue ui</strong>命令,提供了可视化配置,更加人性化</li> <li>移除了<strong>static</strong>文件夹,新增了<strong>public</strong>文件夹,并且index.html移动到public中</li></ul> <h2 id="_6-vue-router"><a href="#_6-vue-router" class="header-anchor">#</a> 6.vue-router</h2> <p>路由</p> <h3 id="_6-1前-后端渲染和路由"><a href="#_6-1前-后端渲染和路由" class="header-anchor">#</a> 6.1前/后端渲染和路由</h3> <p>后端路由：后端处理URL和页面之间的映射关系中；
后端渲染：服务器直接生产渲染好对应的HTML页面,返回给客户端进行展示；</p> <p>SPA单页面
<em>https://developer.aliyun.com/ask/288920,整个网页只有一个html页面</em></p> <p>前端路由：前端管理url和页面(组件)的映射关系</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210401110337930.png" alt="image-20210401110337930"></p> <h3 id="_6-2在url后添加数据"><a href="#_6-2在url后添加数据" class="header-anchor">#</a> 6.2在url后添加数据</h3> <p>通过<code>href</code>修改，网页<strong>会动态刷新</strong>(Network请求)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">''</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过<code>hash</code>修改，网页<strong>不会动态刷新</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>location<span class="token punctuation">.</span>hash <span class="token operator">=</span> <span class="token string">''</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过HTML5中的<code>history.pushState()</code>修改，类似于数据压入栈中，且网页<strong>不会动态刷新</strong></p> <blockquote><p>history.pushState({}, '', '添加的数据')</p></blockquote> <p>通过HTML5中的<code>history.replaceState()</code>修改，页面<strong>不能回退</strong>，且网页<strong>不会动态刷新</strong></p> <blockquote><p>history.replaceState({}, '', '添加的数据')</p></blockquote> <p><code>history.back()</code>让浏览器回退，等于浏览器的返回按钮</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//等同于 history.go(-1)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>history.forward()</code>让浏览器前进，等于浏览器的前进按钮</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>history<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//等同于 history.go(1)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-3使用vue-router的步骤"><a href="#_6-3使用vue-router的步骤" class="header-anchor">#</a> 6.3使用vue-router的步骤</h3> <ul><li><p>创建路由组件</p></li> <li><p>在roter文件中的index.js导入组件</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210401231747826.png" alt="image-20210401231747826"></p></li> <li><p>配置路由映射:组件和路径映射关系</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210401231804202.png" alt="image-20210401231804202"></p> <p><strong>component不用引号的原因</strong>：https://blog.csdn.net/qyl_0316/article/details/104440157</p></li> <li><p>在App.vue使用路由</p> <p><code>&lt;router-link to='组件的path'&gt;&lt;/router-link&gt;</code></p> <p><code>&lt;router-view&gt;&lt;/router-view&gt;</code>//展示通过path路由的组件</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210401232125114.png" alt="image-20210401232125114"></p></li></ul> <h3 id="_6-4使用代码跳转路由"><a href="#_6-4使用代码跳转路由" class="header-anchor">#</a> 6.4使用代码跳转路由</h3> <p>为显示的标签绑定事件方法，在方法内通过<code>this.$router.push/replace('path')</code>实现路由</p> <ul><li><p>创建路由组件</p></li> <li><p>在roter文件中的index.js导入组件</p></li> <li><p>配置路由映射:组件和路径映射关系</p></li> <li><p>在App.vue使用路由</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>//模板中
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>homeClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>aboutClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>关于<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//通过方法实现路由</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">homeClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//push中可以通过对象的写法传参</span>
    <span class="token function">aboutClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/about'</span><span class="token punctuation">,</span>
        query<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">//变量名: 值</span>
          <span class="token comment">//......</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li></ul> <h3 id="_6-5-router的标签"><a href="#_6-5-router的标签" class="header-anchor">#</a> 6.5 router的标签</h3> <h4 id="_6-5-1-link"><a href="#_6-5-1-link" class="header-anchor">#</a> 6.5.1 -link</h4> <p><code>&lt;router-link&gt;&lt;/router-like&gt;</code></p> <p><code>to:</code>	指定跳转路径</p> <p><code>tag:</code>	指定-link标签渲染成什么组件(<code>&quot;li&quot;</code>，<code>&quot;button&quot;</code>,....)，默认值<code>&quot;a&quot;</code></p> <p><code>replace:</code>	replace不会留下history记录,所以指定replace的情况下(replaceStatew())，后退键返回不能返回到上一个页面中，默认值false(history.pushState())</p> <p><code>active-class:</code>	设置链接激活时使用的CSS类名。默认值可以通过路由的构造选项(index.js)linkActiveClass来全局配
置，也可以单个元素独自设置。（全局设置的优先级小于行内设置）</p> <h4 id="_6-5-2-view"><a href="#_6-5-2-view" class="header-anchor">#</a> 6.5.2 -view</h4> <p><code>&lt;router-view&gt;&lt;/router-view&gt;</code>，显示路由的组件</p> <h3 id="_6-6-路由默认路径"><a href="#_6-6-路由默认路径" class="header-anchor">#</a> 6.6 路由默认路径</h3> <p><em>让页面默认显示指定组件的内容</em></p> <ul><li>在routes中又配置了一个映射.</li> <li>path配置的是根路径:<code>/</code></li> <li><code>redirect</code>是重定向,也就是我们将根路径重定向到<code>想要默认显示的页面的路径</code>（path）下</li></ul> <blockquote><p>const rotes= [
{
path: '/',
redirect: '目标组件的path'
}
{
path: '/***',
components: 组件名
}
]</p></blockquote> <h3 id="_6-7路径的模式"><a href="#_6-7路径的模式" class="header-anchor">#</a> 6.7路径的模式</h3> <p>系统默认使用<code>哈希模式</code>展示地址栏，可以通过修改<code>mode:</code>来改变模式</p> <blockquote><p>//router/index.js
export default new Router({
routes: [...],
mode: '路径模式'  //(eg:'history',)
})</p></blockquote> <h4 id="_6-7-1-hash模式"><a href="#_6-7-1-hash模式" class="header-anchor">#</a> 6.7.1 hash模式</h4> <p>地址和path之间会有一个<code>#/</code>隔开（通过router-link解析的a[href]前也有<code>#/</code>)</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210402103557700.png" alt="image-20210402103557700"></p> <h4 id="_6-7-2-history模式"><a href="#_6-7-2-history模式" class="header-anchor">#</a> 6.7.2 history模式</h4> <p>由html提供，地址与path只用<code>/</code> 隔开
<img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210402103731577.png" alt="image-20210402103731577"></p> <h3 id="_6-8传递参数"><a href="#_6-8传递参数" class="header-anchor">#</a> 6.8传递参数</h3> <h4 id="_6-8-1-params方式"><a href="#_6-8-1-params方式" class="header-anchor">#</a> 6.8.1 params方式</h4> <p><strong>步骤</strong></p> <ul><li><p>在<code>routes:[]</code>中设置动态获取的参数</p> <ul><li><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">//动态路由，获取userId的值</span>
    path<span class="token operator">:</span> '/user/<span class="token operator">:</span>userId'<span class="token punctuation">,</span>
    component<span class="token operator">:</span> User<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>注：参数要用<code>/:</code>隔开</strong></p></li></ul></li> <li><p>在App.vue的data()中设置userId，并在router-link中为to绑定拼接了userId的path值</p> <ul><li><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        userId<span class="token operator">:</span> <span class="token string">&quot;张新建&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token comment">&lt;!--通过模板字符串拼接userId--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>`/user/${userId}`<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>用户<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>注意：传递参数时，-link的to属性要用v-bind绑定</strong></p></li></ul></li> <li><p>在User.vue组件中通过<code>this.$route.params.userId</code>定义计算属性userId，获取在App.vue定义的userId的值</p> <ul><li><div class="language-js line-numbers-mode"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">userId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//通过$route.params访问routes:[]中当前路由的参数(path`:`后面的参数)</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>userId
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>最后在User.vue中使用App.vue传递来的参数</p></li></ul> <div class="language-html &lt;div&gt; line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>User<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>USER<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
     <span class="token comment">&lt;!-- 获取计算属性的userId --&gt;</span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{userId}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>结果</strong> <img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210402145252926.png" alt="image-20210402145252926"></p></li></ul> <h4 id="_6-8-2-query方式"><a href="#_6-8-2-query方式" class="header-anchor">#</a> 6.8.2 query方式</h4> <p><strong>步骤</strong></p> <ul><li>在App.vue页面中通过<code>router-link</code>标签v-bind绑定to属性传入path和 query中的参数</li></ul> <blockquote><p>:to=&quot;{path:'', querry: {变量名:值, ......, 变量名:值}}&quot;</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{path: <span class="token punctuation">'</span>/profile<span class="token punctuation">'</span>, query: {name: <span class="token punctuation">'</span>Coob<span class="token punctuation">'</span>, age: 22, height:177}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>档案<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>在与to绑定的页面中，通过<code>$route.query.变量名</code>使用传入的参数</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Profile.vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{$route.query.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{$route.query.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{$route.query.height}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <p>结果
<img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210404181917693.png" alt="image-20210404181917693"></p> <h3 id="_6-9路由的懒加载"><a href="#_6-9路由的懒加载" class="header-anchor">#</a> 6.9路由的懒加载</h3> <p>​	当打包构建应用时, 随着功能的变多打包后的JS文件会变得非常大,影响页面加载
​	所以要把不同路由对应的组件分割成不同的代码块,然后当路由被访问的时候才加载对应组件,来提高效率</p> <h4 id="_6-9-1实现"><a href="#_6-9-1实现" class="header-anchor">#</a> 6.9.1实现</h4> <p>在router的index.js中使用懒加载的方式导入组件，代替直接使用import导入组件的方式</p> <blockquote><p>const 组件名 = () =&gt; import('组件相对路径')</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// import Home from '../components/Home.vue'</span>

<span class="token comment">//使用懒加载，导入组件</span>
<span class="token keyword">const</span> <span class="token function-variable function">Home</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../components/Home.vue'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_6-9-2打包后的js文件"><a href="#_6-9-2打包后的js文件" class="header-anchor">#</a> 6.9.2打包后的js文件</h4> <p>使用懒加载并<code>npm run build</code>打包后的生成js文件</p> <p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210404164603259.png" alt="image-20210404164603259"></p> <p>​		与import直接导入组件的方式相比，多出了<strong>每个组件独立的js文件</strong>，而不是将所有组件的js代码集成到app.js文件中</p> <p>app.js：存放打包后的业务代码
manifest.js：存放所有入口文件依赖的内容
vendor.js：存放开发第三方信息(vue......)</p> <h3 id="_6-10嵌套路由"><a href="#_6-10嵌套路由" class="header-anchor">#</a> 6.10嵌套路由</h3> <p>​		创建对应的子组件，并且在路由映射中配置对应的子路由(在父路由的<code>children:[]</code>中配置).</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
            children<span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token comment">//子路由的path路径前不可加斜杠！！</span>
                    path<span class="token operator">:</span> <span class="token string">'news'</span><span class="token punctuation">,</span>
                    component<span class="token operator">:</span> HomeNews
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    path<span class="token operator">:</span> <span class="token string">'message'</span><span class="token punctuation">,</span>
                    component<span class="token operator">:</span> HomeMessage
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在<strong>父路由的组件</strong>内部使用<code>&lt;router-view&gt;</code>标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/home/news<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>新闻<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/home/message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>讯息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_6-11-router与-route的区别"><a href="#_6-11-router与-route的区别" class="header-anchor">#</a> 6.11$router与$route的区别</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//$router，所有页面的路由信息(index.js中的routes:[])</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">)</span>
<span class="token comment">//$route，处于活跃的路由的信息（浏览器上当前显示的页面）</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_6-12全局导航守卫"><a href="#_6-12全局导航守卫" class="header-anchor">#</a> 6.12<a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%85%A8%E5%B1%80%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener noreferrer">全局导航守卫<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h4 id="_6-12-1前置守卫"><a href="#_6-12-1前置守卫" class="header-anchor">#</a> 6.12.1前置守卫</h4> <p>监听路由改变前</p> <blockquote><p>router.beforeEach((to, from, next)=&gt;{})</p></blockquote> <p>参数解析:
➢to: 即将要进入的目标的路由对象.
➢from: 当前导航即将要离开的路由对象.
➢next: 调用该方法后,才能进入下一个钩子.</p> <p><strong>通过beforeEach可以配置路由跳转页面的网页标题</strong>
（1）在每个页面的路由配置的meta[]中的title设置页面标题</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'首页'</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>（2）调用beforeEach函数，获取当前路由页面meta中的title并设置为网页标题</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">//只使用matched的第一个元素的meta，使子路由显示父路由的标题</span>
  document<span class="token punctuation">.</span>title <span class="token operator">=</span> to<span class="token punctuation">.</span>matched<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>title
  <span class="token comment">//console.log(to)</span>
  <span class="token comment">//必须调用next方法</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/CobbLu/images/img/image-20210404210051557.png" alt="image-20210404210051557"></p> <h4 id="_6-12-2后置钩子"><a href="#_6-12-2后置钩子" class="header-anchor">#</a> 6.12.2后置钩子</h4> <p>监听路由改变后</p> <blockquote><p>router.afterEach((to, from)=&gt;{})</p></blockquote> <h2 id="_7-keep-alive"><a href="#_7-keep-alive" class="header-anchor">#</a> 7.keep-alive</h2> <p>​		Vue的内置组件，使被包裹的组件保留状态。被包裹在keep-alive里的所有路径匹配到的视图组件都会被缓存</p> <p>两个非常重要的属性:
include -字符串或正则表达,只有匹配的组件会被缓存
exclude -字符串或正则表达式,任何匹配的组件都不会被缓存</p> <h3 id="_7-1记录上一个页面选择的状态"><a href="#_7-1记录上一个页面选择的状态" class="header-anchor">#</a> 7.1记录上一个页面选择的状态</h3> <p>（1）包裹想要缓存显示的标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）在想要缓存显示的文件中保存离开路径</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">activated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//当前页面活跃时，保存当前路径</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>path<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'activated'</span> <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//记录离开时的路径</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>path<span class="token punctuation">)</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>path <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>path
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>生命周期函数由哪些？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//这两个生命周期函数，只有该组件被保持了状态使用了keep-alive时，才是有效的</span>
<span class="token comment">//当前页面活动时生效</span>
<span class="token function">activated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'activated'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">//当前页面不活动时生效    </span>
<span class="token function">deactivated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span> <span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'deactivated'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/Vue/" class="prev router-link-active">
            Vue
          </a></span> <span class="next"><a href="/docs/Vue/Webpack.html">
            Webpack
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_1-下载cnpm" class="sidebar-link reco-side-_1-下载cnpm" data-v-106c08ae>1.下载cnpm</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_1-1禁止运行脚本问题" class="sidebar-link reco-side-_1-1禁止运行脚本问题" data-v-106c08ae>1.1禁止运行脚本问题</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_2-安装vue-cli" class="sidebar-link reco-side-_2-安装vue-cli" data-v-106c08ae>2.安装vue-cli</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_3-可视化创建项目" class="sidebar-link reco-side-_3-可视化创建项目" data-v-106c08ae>3.可视化创建项目</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_4-vue-cli2-0" class="sidebar-link reco-side-_4-vue-cli2-0" data-v-106c08ae>4.vue-cli2.0</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_4-1创建" class="sidebar-link reco-side-_4-1创建" data-v-106c08ae>4.1创建</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_4-2目录结构" class="sidebar-link reco-side-_4-2目录结构" data-v-106c08ae>4.2目录结构</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_4-3eslint规范" class="sidebar-link reco-side-_4-3eslint规范" data-v-106c08ae>4.3ESlint规范</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_4-4runtimecompiler和runtimeonly的区分" class="sidebar-link reco-side-_4-4runtimecompiler和runtimeonly的区分" data-v-106c08ae>4.4runtimecompiler和runtimeonly的区分</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_5-vue-cli3-0" class="sidebar-link reco-side-_5-vue-cli3-0" data-v-106c08ae>5.vue-cli3.0</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_5-1创建" class="sidebar-link reco-side-_5-1创建" data-v-106c08ae>5.1创建</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_5-2-3-0与2-0的区别" class="sidebar-link reco-side-_5-2-3-0与2-0的区别" data-v-106c08ae>5.2 3.0与2.0的区别</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-vue-router" class="sidebar-link reco-side-_6-vue-router" data-v-106c08ae>6.vue-router</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-1前-后端渲染和路由" class="sidebar-link reco-side-_6-1前-后端渲染和路由" data-v-106c08ae>6.1前/后端渲染和路由</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-2在url后添加数据" class="sidebar-link reco-side-_6-2在url后添加数据" data-v-106c08ae>6.2在url后添加数据</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-3使用vue-router的步骤" class="sidebar-link reco-side-_6-3使用vue-router的步骤" data-v-106c08ae>6.3使用vue-router的步骤</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-4使用代码跳转路由" class="sidebar-link reco-side-_6-4使用代码跳转路由" data-v-106c08ae>6.4使用代码跳转路由</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-5-router的标签" class="sidebar-link reco-side-_6-5-router的标签" data-v-106c08ae>6.5 router的标签</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-6-路由默认路径" class="sidebar-link reco-side-_6-6-路由默认路径" data-v-106c08ae>6.6 路由默认路径</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-7路径的模式" class="sidebar-link reco-side-_6-7路径的模式" data-v-106c08ae>6.7路径的模式</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-8传递参数" class="sidebar-link reco-side-_6-8传递参数" data-v-106c08ae>6.8传递参数</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-9路由的懒加载" class="sidebar-link reco-side-_6-9路由的懒加载" data-v-106c08ae>6.9路由的懒加载</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-10嵌套路由" class="sidebar-link reco-side-_6-10嵌套路由" data-v-106c08ae>6.10嵌套路由</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-11-router与-route的区别" class="sidebar-link reco-side-_6-11-router与-route的区别" data-v-106c08ae>6.11$router与$route的区别</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_6-12全局导航守卫" class="sidebar-link reco-side-_6-12全局导航守卫" data-v-106c08ae>6.12全局导航守卫</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_7-keep-alive" class="sidebar-link reco-side-_7-keep-alive" data-v-106c08ae>7.keep-alive</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vue-cli.html#_7-1记录上一个页面选择的状态" class="sidebar-link reco-side-_7-1记录上一个页面选择的状态" data-v-106c08ae>7.1记录上一个页面选择的状态</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.61774df3.js" defer></script><script src="/assets/js/4.2750340d.js" defer></script><script src="/assets/js/1.5b8d9f30.js" defer></script><script src="/assets/js/81.40ebd30e.js" defer></script>
  </body>
</html>
