<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuex | Cobb&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="img/semi-logo.png">
    <meta name="description" content="No such thing as life that's better than yourz">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4af7ef32.css" as="style"><link rel="preload" href="/assets/js/app.b9d4c1ca.js" as="script"><link rel="preload" href="/assets/js/4.4f96f7c4.js" as="script"><link rel="preload" href="/assets/js/1.0f4d9a11.js" as="script"><link rel="preload" href="/assets/js/86.1a59faee.js" as="script"><link rel="prefetch" href="/assets/js/10.19d1c9f8.js"><link rel="prefetch" href="/assets/js/11.5928d3a8.js"><link rel="prefetch" href="/assets/js/12.4a09bf55.js"><link rel="prefetch" href="/assets/js/13.01c0fc7c.js"><link rel="prefetch" href="/assets/js/14.2fad5137.js"><link rel="prefetch" href="/assets/js/15.a3ade85d.js"><link rel="prefetch" href="/assets/js/16.eeefbd05.js"><link rel="prefetch" href="/assets/js/17.d17c2bca.js"><link rel="prefetch" href="/assets/js/18.f2753c9c.js"><link rel="prefetch" href="/assets/js/19.225b7c78.js"><link rel="prefetch" href="/assets/js/2.02c02604.js"><link rel="prefetch" href="/assets/js/20.20ddb5f0.js"><link rel="prefetch" href="/assets/js/21.352ddedf.js"><link rel="prefetch" href="/assets/js/22.820c3f55.js"><link rel="prefetch" href="/assets/js/23.6388f301.js"><link rel="prefetch" href="/assets/js/24.638ba089.js"><link rel="prefetch" href="/assets/js/25.502f3807.js"><link rel="prefetch" href="/assets/js/26.309557aa.js"><link rel="prefetch" href="/assets/js/27.acc5874d.js"><link rel="prefetch" href="/assets/js/28.16a968a8.js"><link rel="prefetch" href="/assets/js/29.866b49dd.js"><link rel="prefetch" href="/assets/js/30.6fd25d62.js"><link rel="prefetch" href="/assets/js/31.f247653d.js"><link rel="prefetch" href="/assets/js/32.c9518288.js"><link rel="prefetch" href="/assets/js/33.a70924bd.js"><link rel="prefetch" href="/assets/js/34.64b4c136.js"><link rel="prefetch" href="/assets/js/35.2f3526d4.js"><link rel="prefetch" href="/assets/js/36.94ad07f6.js"><link rel="prefetch" href="/assets/js/37.f581f943.js"><link rel="prefetch" href="/assets/js/38.3dc44c7e.js"><link rel="prefetch" href="/assets/js/39.d042e2fa.js"><link rel="prefetch" href="/assets/js/40.866955a9.js"><link rel="prefetch" href="/assets/js/41.4f7423de.js"><link rel="prefetch" href="/assets/js/42.6ecafd5c.js"><link rel="prefetch" href="/assets/js/43.6baf9593.js"><link rel="prefetch" href="/assets/js/44.ca833f3a.js"><link rel="prefetch" href="/assets/js/45.ee3d292d.js"><link rel="prefetch" href="/assets/js/46.0334d767.js"><link rel="prefetch" href="/assets/js/47.8eddfaee.js"><link rel="prefetch" href="/assets/js/48.ca283da9.js"><link rel="prefetch" href="/assets/js/49.3075e084.js"><link rel="prefetch" href="/assets/js/5.afd1d965.js"><link rel="prefetch" href="/assets/js/50.5327440d.js"><link rel="prefetch" href="/assets/js/51.4c69f2bb.js"><link rel="prefetch" href="/assets/js/52.b8b40cd0.js"><link rel="prefetch" href="/assets/js/53.d06c1b9b.js"><link rel="prefetch" href="/assets/js/54.71445cff.js"><link rel="prefetch" href="/assets/js/55.5e10b08e.js"><link rel="prefetch" href="/assets/js/56.ad824bdf.js"><link rel="prefetch" href="/assets/js/57.5355cad8.js"><link rel="prefetch" href="/assets/js/58.33897a06.js"><link rel="prefetch" href="/assets/js/59.01e46a63.js"><link rel="prefetch" href="/assets/js/6.55c1b407.js"><link rel="prefetch" href="/assets/js/60.726bb590.js"><link rel="prefetch" href="/assets/js/61.448a53ab.js"><link rel="prefetch" href="/assets/js/62.3378aabc.js"><link rel="prefetch" href="/assets/js/63.9ed9ca22.js"><link rel="prefetch" href="/assets/js/64.dcb80761.js"><link rel="prefetch" href="/assets/js/65.e31052f3.js"><link rel="prefetch" href="/assets/js/66.77af1f3b.js"><link rel="prefetch" href="/assets/js/67.cc5183fb.js"><link rel="prefetch" href="/assets/js/68.0fb8046c.js"><link rel="prefetch" href="/assets/js/69.3412e91e.js"><link rel="prefetch" href="/assets/js/7.05774d78.js"><link rel="prefetch" href="/assets/js/70.5dc6b9d6.js"><link rel="prefetch" href="/assets/js/71.e04b9b41.js"><link rel="prefetch" href="/assets/js/72.0f8cbad7.js"><link rel="prefetch" href="/assets/js/73.c545e660.js"><link rel="prefetch" href="/assets/js/74.969f3cfe.js"><link rel="prefetch" href="/assets/js/75.5b3991fc.js"><link rel="prefetch" href="/assets/js/76.c2fa6a98.js"><link rel="prefetch" href="/assets/js/77.800f814d.js"><link rel="prefetch" href="/assets/js/78.833d08a4.js"><link rel="prefetch" href="/assets/js/79.dadad858.js"><link rel="prefetch" href="/assets/js/8.521abc7b.js"><link rel="prefetch" href="/assets/js/80.acb12df8.js"><link rel="prefetch" href="/assets/js/81.a81bc7c0.js"><link rel="prefetch" href="/assets/js/82.12a7a924.js"><link rel="prefetch" href="/assets/js/83.948e5a34.js"><link rel="prefetch" href="/assets/js/84.7736e356.js"><link rel="prefetch" href="/assets/js/85.6c5ceebc.js"><link rel="prefetch" href="/assets/js/87.6d18d197.js"><link rel="prefetch" href="/assets/js/88.186e9d39.js"><link rel="prefetch" href="/assets/js/89.dfe7d123.js"><link rel="prefetch" href="/assets/js/9.bfb56afd.js"><link rel="prefetch" href="/assets/js/90.ec48080c.js"><link rel="prefetch" href="/assets/js/91.ca2fe2c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4af7ef32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Cobb's blog</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>No such thing as life that's better than yourz</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Cobb's blog" class="logo"> <span class="site-name">Cobb's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link router-link-active"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-b392bb80 data-v-272a5bff><img src="/img/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-b392bb80> <h3 class="name" data-v-b392bb80>
    Cobb_Lu
  </h3> <div class="num" data-v-b392bb80><div data-v-b392bb80><h3 data-v-b392bb80>12</h3> <h6 data-v-b392bb80>Articles</h6></div> <div data-v-b392bb80><h3 data-v-b392bb80>5</h3> <h6 data-v-b392bb80>Tags</h6></div></div> <ul class="social-links" data-v-b392bb80></ul> <hr data-v-b392bb80></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link router-link-active"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><a href="/docs/Vue/Vue-cli.html" class="sidebar-link">Vue-cli</a></li><li><a href="/docs/Vue/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/docs/Vue/VueInternetApplication.html" class="sidebar-link">Vue网络应用</a></li><li><a href="/docs/Vue/Modular.html" class="sidebar-link">模块化</a></li><li><a href="/docs/Vue/Components&amp;Slots.html" class="sidebar-link">组件&amp;插槽</a></li><li><a href="/docs/Vue/Vue'sMVVM.html" class="sidebar-link">MVVM</a></li><li><a href="/docs/Vue/VscodeSetting.html" class="sidebar-link">自定义配置vscode快捷生成vue模板</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Vuex</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">Vuex</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Cobb_Lu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><em>一个为Vue.js应用程序开发的<strong>状态管理模式</strong></em></p> <p><em>可以简单的将其看成把需要多个组件共享的变量全部存储在一个对象里面。再将这个对象放在顶层的Vue实例中，让其他组件可以使用。Vuex就是为了提供一个在多个组件间共享状态的插件</em></p> <h2 id="_1-核心概念"><a href="#_1-核心概念" class="header-anchor">#</a> 1.核心概念</h2> <p><strong>状态管理</strong></p> <p><img src="%E5%9B%BE%E7%89%87/image-20210409093733793.png" alt="image-20210409093733793"></p> <h3 id="_1-1-state"><a href="#_1-1-state" class="header-anchor">#</a> 1.1.State</h3> <p><em><code>单一状态树Single Source Truth</code>，<strong>数据源存放地</strong></em></p> <p><em>里面的属性会被加入到<strong>响应式</strong>系统中，当属性发生变化时，会通知所有界面中用到该属性的地方，让界面发生刷新</em></p> <p><em>用一个对象就包含了全部的应用层级状，每个应用将仅仅包含<strong>一个 store 实例</strong></em></p> <p>组件中访问state中的变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//组件中使用state中的变量</span>
$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>变量名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-2-getters"><a href="#_1-2-getters" class="header-anchor">#</a> 1.2.Getters</h3> <p><em>处理从store中的 state里派生出一些状态，可以认为是<strong>store的计算属性</strong>`</em></p> <p>getters中定义的函数有<strong>两个参数</strong>：<code>state</code>,<code>getters</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//组件中使用getters中的方法</span>
$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>方法名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当getters中的函数需要接收外部参数时，要<strong>返回一个匿名函数</strong>并接收其他页面传的参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//其他页面传递参数</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> $store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">overAgeStu</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token comment">//返回age&gt;20的学生信息</span>
<span class="token function">overAgeStu</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token parameter">age</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> state<span class="token punctuation">.</span>Student<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=&gt;</span> s<span class="token punctuation">.</span>age <span class="token operator">&gt;</span> age<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_1-3-mutations"><a href="#_1-3-mutations" class="header-anchor">#</a> 1.3.Mutations</h3> <p><em>Vuex的store<strong>状态更新的唯一方式：提交mutation</strong></em></p> <p>mutations中定义的函数有<strong>一个默认参数</strong>：<code>state</code></p> <h4 id="_1-3-1-payload"><a href="#_1-3-1-payload" class="header-anchor">#</a> 1.3.1.<code>payload</code></h4> <p><em>mutations的载荷，用于更新数据时携带一些额外的参数。多个参数时<code>payload</code>可用对象形式传递</em></p> <p>提交(法1)：<code>this.$store.commit('mutations中的方法名', 参数名)</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">addStudent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> stu <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'bibi'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token string">'27'</span><span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addStudent'</span><span class="token punctuation">,</span> stu<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>提交(法2)：以对象的方式提交，<code>type: ''</code>是mutations中的方法名</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">addStudent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> stu <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'bibi'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token string">'27'</span><span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'addStudent'</span><span class="token punctuation">,</span>
        stu
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>接收(法1)：<code>方法名(state, 参数名)</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token function">addStudent</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> stu</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>Student<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>stu<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>接收(法2)：接收的是一个对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token function">addStudent</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>Student<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>payload<span class="token punctuation">.</span>stu<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="%E5%9B%BE%E7%89%87/image-20210409163824865.png" alt="image-20210409163824865"></p> <h4 id="_1-3-2-类型常量"><a href="#_1-3-2-类型常量" class="header-anchor">#</a> 1.3.2.类型常量</h4> <p><em>为了避免<strong>提交</strong>和<strong>定义</strong>mutations中的方法名的不一致，可将其<strong>定义成常量使用</strong></em></p> <p>（1）创建<code>store/mutations-types.js</code>文件，用于存放定义的常量</p> <p>（2）定义常量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> 常量名 <span class="token operator">=</span> <span class="token string">'mutations中的方法名'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）提交方使用常量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//导入</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>常量名<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./store/mutations-type'</span>

<span class="token comment">//提交</span>
<span class="token function">组件中的方法名</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span>常量名<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>（4）接收方使用常量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//导入</span>
<span class="token keyword">import</span><span class="token punctuation">{</span>常量名<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./mutations-type'</span>

<span class="token comment">//接收</span>
<span class="token punctuation">[</span>常量名<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-3-3-注意"><a href="#_1-3-3-注意" class="header-anchor">#</a> 1.3.3.注意</h3> <h4 id="避免异步操作"><a href="#避免异步操作" class="header-anchor">#</a> 避免异步操作</h4> <p><em>主要的原因是devtools可以帮助我们捕捉mutation的快照.</em></p> <p><em>但是如果是异步操作,那么devtools将不能很好的追踪这个操作什么时候会被完成.也就是说<strong>devtools显示的state</strong>可能与<strong>响应到页面的state</strong>不同</em></p> <h3 id="_1-4-actions"><a href="#_1-4-actions" class="header-anchor">#</a> 1.4.Actions</h3> <p><em><code>actions</code>与<code>mutations</code>类似，来代替<code>mutations</code>进行<strong>异步操作</strong></em></p> <p>actions中定义的函数有<strong>一个默认参数</strong>：<code>context</code></p> <p>context是一个对象
<img src="%E5%9B%BE%E7%89%87/image-20210410114832576.png" alt="image-20210410114832576"></p> <h4 id="_1-4-1-使用"><a href="#_1-4-1-使用" class="header-anchor">#</a> 1.4.1.使用</h4> <p><em>VueComponents-&gt;actions-&gt;mutations</em></p> <p>（1）在组件中通过<code>this.$store.dispatch</code>提交到actions的方法中，且可以接收参数写法与mutations类似</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">组件中的方法名</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'actinos中的方法名'</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）在actions中通过<code>context.commit('mutations中的方法名')</code>提交到mutatinos的方法中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">actinos中的方法名</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'mutations中的方法名'</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>	<span class="token comment">//hello</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">//context可以结构使用，这样使用内部属性时就不用写`context.`</span>
<span class="token function">actinos中的方法名</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>state<span class="token punctuation">,</span> getters<span class="token punctuation">,</span> commit<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>（3）mutations中的方法对state进行处理</p> <h4 id="_1-4-2-结合promise使用"><a href="#_1-4-2-结合promise使用" class="header-anchor">#</a> 1.4.2.结合Promise使用</h4> <p><em>返回异步操作的状态，actions中的方法返回一个<code>new Promise</code>，组件中的方法通过<code>this.$store.dispatch().then()</code>接收状态</em></p> <p>（1）组件中的方法，调用actions方法中返回Promise的<code>then</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">addCityInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store
      <span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'actionAddCityInfo'</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span>
      <span class="token comment">//调用actionAddCityInfo方法中返回Promise的then</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//弹出成功状态的信息</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>（2）actions中的方法，返回一个<code>new Promise</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">actionAddCityInfo</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">//通过commit提交到mutations的方法中</span>
                context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addCityInfo'</span><span class="token punctuation">)</span>
                <span class="token comment">//打印dispatch传递的参数</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>

                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'添加成功'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>（3）mutations中的方法对state进行处理</p> <h3 id="_1-5-modules"><a href="#_1-5-modules" class="header-anchor">#</a> 1.5.Modules</h3> <p><em>当应用变得非常复杂时,store对象就有可能变得相当臃肿
为了解决这个问题, Vuex允许我们<strong>将store分割成模块(Modules)</strong>,而每个模块拥有自己的state、mutations、actions、getters等</em></p> <h4 id="_1-5-1-使用"><a href="#_1-5-1-使用" class="header-anchor">#</a> 1.5.1.使用</h4> <p>（1）在store对象外定义模块，并在<code>modules: {}</code>中绑定</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>

modules<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> moduleA
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>（2）组件中使用模块state中的变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>模块名<span class="token punctuation">.</span>变量名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）<strong>模块mutations中的方法</strong>，使用方法与store中mutations一样</p> <p>（4）<strong>模块中的getters</strong>除了<code>state</code>，<code>getter</code>外还有一个<code>rootState</code>参数，用于<strong>访问store中的state</strong></p> <p>（5）<strong>模块中的actions</strong>的<code>context.commit()</code>只能提交到<strong>模板中的mutations</strong>。</p> <p><img src="%E5%9B%BE%E7%89%87/image-20210410115643443.png" alt="image-20210410115643443"></p> <h2 id="_2-安装-配置"><a href="#_2-安装-配置" class="header-anchor">#</a> 2.安装&amp;配置</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install vuex --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在assets目录下创建<code>store\index.js</code>文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token comment">//1.导入vuex</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token comment">//2.安装插件</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token comment">//3.创建对象</span>
<span class="token keyword">const</span> stroe <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//4.导出store对象</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> stroe
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>main.js</code>中导入使用store</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token operator">...</span>
  store<span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-1-安装devtools"><a href="#_2-1-安装devtools" class="header-anchor">#</a> 2.1.安装Devtools</h3> <p><em>调试vue程序的浏览器插件</em></p> <p><img src="%E5%9B%BE%E7%89%87/image-20210409100929985.png" alt="image-20210409100929985"></p> <h2 id="_3-使用例"><a href="#_3-使用例" class="header-anchor">#</a> 3.使用例</h2> <h3 id="_3-1-加减按钮"><a href="#_3-1-加减按钮" class="header-anchor">#</a> 3.1.加减按钮</h3> <p>（1）在store对象的<code>state</code>中设置共享的属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> state<span class="token operator">:</span> <span class="token punctuation">{</span>
    counter<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）在store对象的<code>mutations</code>中定义方法更改store中的状态</p> <p>更改Vuex的store中的状态的唯一方法是提交 mutation</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//此处的state前不用写this.</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>counter<span class="token operator">++</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>counter<span class="token operator">--</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>（3）组件中<code>使用state中的属性</code></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--$store.state.属性名--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{ $store.state.counter }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（4）组件中定义方法，通过<code>this.$store.commit('')</code>提交mutation改变store的状态</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;addition()&quot;</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;subtraction()&quot;</span><span class="token operator">&gt;</span><span class="token operator">-</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>

methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addition</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">subtraction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'decrement'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_3-2响应式更新state的数据"><a href="#_3-2响应式更新state的数据" class="header-anchor">#</a> 3.2响应式更新state的数据</h3> <p>在state中的数据是响应式的，对其<strong>响应式的更新</strong>可以通过</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token comment">//添加</span>
Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>数组名<span class="token punctuation">,</span> <span class="token string">'添加的属性'</span><span class="token punctuation">,</span> <span class="token string">'属性值'</span><span class="token punctuation">)</span>
<span class="token comment">//删除</span>
Vue<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>数组名<span class="token punctuation">,</span> <span class="token string">'删除的属性'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;addCityInfo()&quot;</span><span class="token operator">&gt;</span>添加城市信息<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;removeCityInfo()&quot;</span><span class="token operator">&gt;</span>删除城市信息<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>

<span class="token comment">//提交状态</span>
<span class="token function">addCityInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addCityInfo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">removeCityInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'removeCityInfo'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>

<span class="token comment">//响应式添加/删除CityInfo的数据</span>
<span class="token function">addCityInfo</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>cityInfo<span class="token punctuation">,</span> <span class="token string">'Temperature'</span><span class="token punctuation">,</span> <span class="token string">'30C'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">removeCityInfo</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>cityInfo<span class="token punctuation">,</span> <span class="token string">'City'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="_4-vuex文件结构"><a href="#_4-vuex文件结构" class="header-anchor">#</a> 4.Vuex文件结构</h2> <p><em>store 文件太大，只需将 <code>actions</code>、<code>mutations</code> 和 <code>getters</code> 分割到单独的文件，并创建modules文件夹存放模块文件。</em></p> <p><img src="%E5%9B%BE%E7%89%87/image-20210410144727372.png" alt="image-20210410144727372"></p> <p>（1）抽取各个核心，以mutations为例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//导入mutations的类型常量</span>
<span class="token keyword">import</span><span class="token punctuation">{</span>常量名<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./mutations-types'</span>

<span class="token comment">//响应式更新数据需要用到Vue.set和Vue.delete</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token comment">//导出</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>（2）导入到index.js并使用</p> <p><img src="%E5%9B%BE%E7%89%87/image-20210410145316966.png" alt="image-20210410145316966"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_1-核心概念" class="sidebar-link reco-side-_1-核心概念" data-v-106c08ae>1.核心概念</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_1-1-state" class="sidebar-link reco-side-_1-1-state" data-v-106c08ae>1.1.State</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_1-2-getters" class="sidebar-link reco-side-_1-2-getters" data-v-106c08ae>1.2.Getters</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_1-3-mutations" class="sidebar-link reco-side-_1-3-mutations" data-v-106c08ae>1.3.Mutations</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_1-3-3-注意" class="sidebar-link reco-side-_1-3-3-注意" data-v-106c08ae>1.3.3.注意</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_1-4-actions" class="sidebar-link reco-side-_1-4-actions" data-v-106c08ae>1.4.Actions</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_1-5-modules" class="sidebar-link reco-side-_1-5-modules" data-v-106c08ae>1.5.Modules</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_2-安装-配置" class="sidebar-link reco-side-_2-安装-配置" data-v-106c08ae>2.安装&amp;配置</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_2-1-安装devtools" class="sidebar-link reco-side-_2-1-安装devtools" data-v-106c08ae>2.1.安装Devtools</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_3-使用例" class="sidebar-link reco-side-_3-使用例" data-v-106c08ae>3.使用例</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_3-1-加减按钮" class="sidebar-link reco-side-_3-1-加减按钮" data-v-106c08ae>3.1.加减按钮</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_3-2响应式更新state的数据" class="sidebar-link reco-side-_3-2响应式更新state的数据" data-v-106c08ae>3.2响应式更新state的数据</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Vue/Vuex.html#_4-vuex文件结构" class="sidebar-link reco-side-_4-vuex文件结构" data-v-106c08ae>4.Vuex文件结构</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b9d4c1ca.js" defer></script><script src="/assets/js/4.4f96f7c4.js" defer></script><script src="/assets/js/1.0f4d9a11.js" defer></script><script src="/assets/js/86.1a59faee.js" defer></script>
  </body>
</html>
