<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组 | Cobb&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="img/semi-logo.png">
    <meta name="description" content="No such thing as life that's better than yourz">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4af7ef32.css" as="style"><link rel="preload" href="/assets/js/app.b9d4c1ca.js" as="script"><link rel="preload" href="/assets/js/4.4f96f7c4.js" as="script"><link rel="preload" href="/assets/js/1.0f4d9a11.js" as="script"><link rel="preload" href="/assets/js/49.3075e084.js" as="script"><link rel="prefetch" href="/assets/js/10.19d1c9f8.js"><link rel="prefetch" href="/assets/js/11.5928d3a8.js"><link rel="prefetch" href="/assets/js/12.4a09bf55.js"><link rel="prefetch" href="/assets/js/13.01c0fc7c.js"><link rel="prefetch" href="/assets/js/14.2fad5137.js"><link rel="prefetch" href="/assets/js/15.a3ade85d.js"><link rel="prefetch" href="/assets/js/16.eeefbd05.js"><link rel="prefetch" href="/assets/js/17.d17c2bca.js"><link rel="prefetch" href="/assets/js/18.f2753c9c.js"><link rel="prefetch" href="/assets/js/19.225b7c78.js"><link rel="prefetch" href="/assets/js/2.02c02604.js"><link rel="prefetch" href="/assets/js/20.20ddb5f0.js"><link rel="prefetch" href="/assets/js/21.352ddedf.js"><link rel="prefetch" href="/assets/js/22.820c3f55.js"><link rel="prefetch" href="/assets/js/23.6388f301.js"><link rel="prefetch" href="/assets/js/24.638ba089.js"><link rel="prefetch" href="/assets/js/25.502f3807.js"><link rel="prefetch" href="/assets/js/26.309557aa.js"><link rel="prefetch" href="/assets/js/27.acc5874d.js"><link rel="prefetch" href="/assets/js/28.16a968a8.js"><link rel="prefetch" href="/assets/js/29.866b49dd.js"><link rel="prefetch" href="/assets/js/30.6fd25d62.js"><link rel="prefetch" href="/assets/js/31.f247653d.js"><link rel="prefetch" href="/assets/js/32.c9518288.js"><link rel="prefetch" href="/assets/js/33.a70924bd.js"><link rel="prefetch" href="/assets/js/34.64b4c136.js"><link rel="prefetch" href="/assets/js/35.2f3526d4.js"><link rel="prefetch" href="/assets/js/36.94ad07f6.js"><link rel="prefetch" href="/assets/js/37.f581f943.js"><link rel="prefetch" href="/assets/js/38.3dc44c7e.js"><link rel="prefetch" href="/assets/js/39.d042e2fa.js"><link rel="prefetch" href="/assets/js/40.866955a9.js"><link rel="prefetch" href="/assets/js/41.4f7423de.js"><link rel="prefetch" href="/assets/js/42.6ecafd5c.js"><link rel="prefetch" href="/assets/js/43.6baf9593.js"><link rel="prefetch" href="/assets/js/44.ca833f3a.js"><link rel="prefetch" href="/assets/js/45.ee3d292d.js"><link rel="prefetch" href="/assets/js/46.0334d767.js"><link rel="prefetch" href="/assets/js/47.8eddfaee.js"><link rel="prefetch" href="/assets/js/48.ca283da9.js"><link rel="prefetch" href="/assets/js/5.afd1d965.js"><link rel="prefetch" href="/assets/js/50.5327440d.js"><link rel="prefetch" href="/assets/js/51.4c69f2bb.js"><link rel="prefetch" href="/assets/js/52.b8b40cd0.js"><link rel="prefetch" href="/assets/js/53.d06c1b9b.js"><link rel="prefetch" href="/assets/js/54.71445cff.js"><link rel="prefetch" href="/assets/js/55.5e10b08e.js"><link rel="prefetch" href="/assets/js/56.ad824bdf.js"><link rel="prefetch" href="/assets/js/57.5355cad8.js"><link rel="prefetch" href="/assets/js/58.33897a06.js"><link rel="prefetch" href="/assets/js/59.01e46a63.js"><link rel="prefetch" href="/assets/js/6.55c1b407.js"><link rel="prefetch" href="/assets/js/60.726bb590.js"><link rel="prefetch" href="/assets/js/61.448a53ab.js"><link rel="prefetch" href="/assets/js/62.3378aabc.js"><link rel="prefetch" href="/assets/js/63.9ed9ca22.js"><link rel="prefetch" href="/assets/js/64.dcb80761.js"><link rel="prefetch" href="/assets/js/65.e31052f3.js"><link rel="prefetch" href="/assets/js/66.77af1f3b.js"><link rel="prefetch" href="/assets/js/67.cc5183fb.js"><link rel="prefetch" href="/assets/js/68.0fb8046c.js"><link rel="prefetch" href="/assets/js/69.3412e91e.js"><link rel="prefetch" href="/assets/js/7.05774d78.js"><link rel="prefetch" href="/assets/js/70.5dc6b9d6.js"><link rel="prefetch" href="/assets/js/71.e04b9b41.js"><link rel="prefetch" href="/assets/js/72.0f8cbad7.js"><link rel="prefetch" href="/assets/js/73.c545e660.js"><link rel="prefetch" href="/assets/js/74.969f3cfe.js"><link rel="prefetch" href="/assets/js/75.5b3991fc.js"><link rel="prefetch" href="/assets/js/76.c2fa6a98.js"><link rel="prefetch" href="/assets/js/77.800f814d.js"><link rel="prefetch" href="/assets/js/78.833d08a4.js"><link rel="prefetch" href="/assets/js/79.dadad858.js"><link rel="prefetch" href="/assets/js/8.521abc7b.js"><link rel="prefetch" href="/assets/js/80.acb12df8.js"><link rel="prefetch" href="/assets/js/81.a81bc7c0.js"><link rel="prefetch" href="/assets/js/82.12a7a924.js"><link rel="prefetch" href="/assets/js/83.948e5a34.js"><link rel="prefetch" href="/assets/js/84.7736e356.js"><link rel="prefetch" href="/assets/js/85.6c5ceebc.js"><link rel="prefetch" href="/assets/js/86.1a59faee.js"><link rel="prefetch" href="/assets/js/87.6d18d197.js"><link rel="prefetch" href="/assets/js/88.186e9d39.js"><link rel="prefetch" href="/assets/js/89.dfe7d123.js"><link rel="prefetch" href="/assets/js/9.bfb56afd.js"><link rel="prefetch" href="/assets/js/90.ec48080c.js"><link rel="prefetch" href="/assets/js/91.ca2fe2c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4af7ef32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Cobb's blog</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>No such thing as life that's better than yourz</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Cobb's blog" class="logo"> <span class="site-name">Cobb's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link router-link-active"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-b392bb80 data-v-272a5bff><img src="/img/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-b392bb80> <h3 class="name" data-v-b392bb80>
    Cobb_Lu
  </h3> <div class="num" data-v-b392bb80><div data-v-b392bb80><h3 data-v-b392bb80>12</h3> <h6 data-v-b392bb80>Articles</h6></div> <div data-v-b392bb80><h3 data-v-b392bb80>5</h3> <h6 data-v-b392bb80>Tags</h6></div></div> <ul class="social-links" data-v-b392bb80></ul> <hr data-v-b392bb80></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link router-link-active"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/Js/" aria-current="page" class="sidebar-link">What is JavaScript？</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>新语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Js/Object.html" class="sidebar-link">对象</a></li><li><a href="/docs/Js/Function.html" class="sidebar-link">函数</a></li><li><a href="/docs/Js/Array.html" aria-current="page" class="active sidebar-link">数组</a></li><li><a href="/docs/Js/GarbageCollection.html" class="sidebar-link">垃圾回收&amp;内存</a></li><li><a href="/docs/Js/Packaging.html" class="sidebar-link">包装类</a></li><li><a href="/docs/Js/String.html" class="sidebar-link">字符串</a></li><li><a href="/docs/Js/RegularExpressions.html" class="sidebar-link">正则表达式</a></li><li><a href="/docs/Js/DOM.html" class="sidebar-link">文档对象模型DOM</a></li><li><a href="/docs/Js/BOM.html" class="sidebar-link">浏览器对象模型BOM</a></li><li><a href="/docs/Js/OperationClass.html" class="sidebar-link">操作类</a></li><li><a href="/docs/Js/JSON.html" class="sidebar-link">JSON</a></li><li><a href="/docs/Js/IIFE.html" class="sidebar-link">IIFE</a></li><li><a href="/docs/Js/Proxy.html" class="sidebar-link">Proxy代理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>数组</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">数组</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Cobb_Lu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><em>Array()数组也是一个对象,可以存放任意数据类型</em></p> <h2 id="_1-创建"><a href="#_1-创建" class="header-anchor">#</a> 1.创建</h2> <h3 id="_1-1-new-array"><a href="#_1-1-new-array" class="header-anchor">#</a> 1.1.new Array</h3> <blockquote><p>let 数组名 = new Array(元素1,……元素n);</p> <hr> <p>ES6语法糖</p> <p>let 数组名 = Array(元素1,……元素n);</p></blockquote> <h3 id="_1-2-字面量创建"><a href="#_1-2-字面量创建" class="header-anchor">#</a> 1.2.字面量创建</h3> <blockquote><p>let 数组名 = [元素1,……元素n];</p></blockquote> <h2 id="_2-基本方法"><a href="#_2-基本方法" class="header-anchor">#</a> 2.基本方法</h2> <h3 id="_2-1-length"><a href="#_2-1-length" class="header-anchor">#</a> 2.1.length</h3> <p><em>获取数组长度</em></p> <blockquote><p>数组名.length</p></blockquote> <blockquote><p>修改数组长度: 数组名.length = number</p> <p>修改的长度&gt;数组元素个数，多出部分的值为empty</p></blockquote> <blockquote><p>数组末尾添加元素：数组名[数组名.length] = value</p></blockquote> <h3 id="_2-2-push"><a href="#_2-2-push" class="header-anchor">#</a> 2.2.push()</h3> <p><em>向数组的<strong>末尾添加</strong>一个多个元素</em></p> <p><em>并<strong>返回</strong>数组的<strong>新的长度</strong></em></p> <h3 id="_2-3-pop"><a href="#_2-3-pop" class="header-anchor">#</a> 2.3.pop()</h3> <p><strong>删除</strong>数组<strong>最后一个</strong>元素</p> <p><em>并<strong>返回</strong>被<strong>删除的元素</strong></em></p> <h3 id="_2-4-unshift"><a href="#_2-4-unshift" class="header-anchor">#</a> 2.4.unshift()</h3> <p><em>向数组的<strong>首部添加</strong>一个或多个元素</em></p> <p><em>并<strong>返回</strong>数组的<strong>新的长度</strong></em></p> <h3 id="_2-5-shift"><a href="#_2-5-shift" class="header-anchor">#</a> 2.5.shift()</h3> <p><strong>删除</strong>数组<strong>第一个</strong>元素</p> <p><em>并<strong>返回</strong>被<strong>删除的元素</strong></em></p> <h3 id="_2-6-slice"><a href="#_2-6-slice" class="header-anchor">#</a> 2.6.slice()</h3> <p><em>从数组中<strong>提取指定元素</strong></em></p> <p><strong>不改变原数组</strong>，而是将截取部分封装成一个新数组</p> <blockquote><p>参数：左闭右开 <code>[)</code></p> <ol><li>截取开始位置的索引，包含开始索引</li> <li>截取结束位置的索引，不包含结束索引</li></ol></blockquote> <p><strong>注</strong>：传递赋负值，则从后往前计算</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>	<span class="token comment">//[1, 2]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>	<span class="token comment">//[1, 2, 3, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-7-splice"><a href="#_2-7-splice" class="header-anchor">#</a> 2.7.splice()</h3> <p><em>删除数组中的指定元素（可以替换/添加）</em></p> <p><strong>指定元素</strong>从原数组中<strong>删除</strong>，将被<strong>删除元素返回</strong></p> <blockquote><p>参数：</p> <ol><li>开始位置的索引</li> <li>删除的数量，包含开始索引</li> <li>可以传递新的元素，这些元素将会自动插入到开始索引位置之后</li></ol></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'Mind'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>	<span class="token comment">//[1, 2]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>	<span class="token comment">//[&quot;Mind&quot;, 3, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-8-concat"><a href="#_2-8-concat" class="header-anchor">#</a> 2.8.concat()</h3> <p><strong>链接</strong>两个或多个数组，并将<strong>新的数组返回</strong></p> <blockquote><p>数组1.concat(数组2,数组3……,数组n);</p> <p>数组1.concat(元素1,元素2……,元素n);</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">7</span>
a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> c<span class="token punctuation">)</span>	<span class="token comment">//[1, 2, 3, 4, 1, 2, 3, 4, 7]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-9-join"><a href="#_2-9-join" class="header-anchor">#</a> 2.9.join()</h3> <p><em>把数组中的所有<strong>元素放入一个字符串</strong></em></p> <p><em>不会改变原数组</em></p> <blockquote><p>参数：</p> <p>指定一个字符串作为参数，这个字符串将成为数组中<strong>各元素的连接符</strong>，默认为<code>，</code></p> <hr> <p>常见的连接符：<code>(' ')</code>, <code>('\n')</code></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
str1 <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
str2 <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span>	<span class="token comment">//1,2,3,4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span>	<span class="token comment">//1 2 3 4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-10-reverse"><a href="#_2-10-reverse" class="header-anchor">#</a> 2.10.reverse()</h3> <p><em>将数组<strong>反转</strong>，该方法会直接<strong>修改原数组</strong></em></p> <h3 id="_2-11-sort"><a href="#_2-11-sort" class="header-anchor">#</a> *2.11.sort()</h3> <p><em>数组排序（升序），按照字典序排（数字按照首字母排），即unicode编码</em></p> <p><em>直接修改原数组</em></p> <blockquote><p>可添加<strong>回调函数</strong>，来指定排序规则</p> <ol><li>回调函数需要<em>两个形参</em></li> <li>数组中，第一个形参一定在第二个形参前面</li> <li>排序规则跟前回调函数返回值确定（第一个值减去第二个值），<strong>&gt;0从大到小</strong>，<strong>&lt;0从小到大</strong>，=0元素相等位置不变</li> <li>浏览器将会分别使用<strong>数组中的元素作为实参</strong>调用回调函数</li></ol></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> sheng <span class="token operator">=</span> arr1<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>           <span class="token comment">//第一个数大于第二个数 则交换位置，升序</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> jiang <span class="token operator">=</span> arr2<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> b <span class="token operator">-</span> a<span class="token punctuation">;</span>           <span class="token comment">//第一个数小于第二个数 则交换位置，降序</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sheng<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jiang<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_2-11-1-使用sort-排序对象"><a href="#_2-11-1-使用sort-排序对象" class="header-anchor">#</a> 2.11.1.使用sort()排序对象</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> cart <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'iphone'</span><span class="token punctuation">,</span> price<span class="token operator">:</span> <span class="token number">13</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'imac'</span><span class="token punctuation">,</span> price<span class="token operator">:</span> <span class="token number">21</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'ipad'</span><span class="token punctuation">,</span> price<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
cart <span class="token operator">=</span> cart<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span>price <span class="token operator">-</span> b<span class="token punctuation">.</span>price
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>cart<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><table><thead><tr><th style="text-align:left;">(index)</th> <th style="text-align:left;">name</th> <th style="text-align:left;">price</th></tr></thead> <tbody><tr><td style="text-align:left;">0</td> <td style="text-align:left;">&quot;ipad&quot;</td> <td style="text-align:left;">5</td></tr> <tr><td style="text-align:left;">1</td> <td style="text-align:left;">&quot;iphone&quot;</td> <td style="text-align:left;">13</td></tr> <tr><td style="text-align:left;">2</td> <td style="text-align:left;">&quot;imac&quot;</td> <td style="text-align:left;">21</td></tr></tbody></table> <h5 id="_2-11-2-原理"><a href="#_2-11-2-原理" class="header-anchor">#</a> 2.11.2.原理</h5> <p><em>冒泡排序</em></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> n <span class="token keyword">in</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> m <span class="token keyword">in</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 小于零升序，大于零降序</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">callback</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">,</span> array<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> temp <span class="token operator">=</span> array<span class="token punctuation">[</span>n<span class="token punctuation">]</span>
                array<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> array<span class="token punctuation">[</span>m<span class="token punctuation">]</span>
                array<span class="token punctuation">[</span>m<span class="token punctuation">]</span> <span class="token operator">=</span> temp
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> array
<span class="token punctuation">}</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>
arr <span class="token operator">=</span> <span class="token function">sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">-</span> b
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>	<span class="token comment">//[0, 2, 11, 55]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="_2-12-filter"><a href="#_2-12-filter" class="header-anchor">#</a> *2.12.filter()</h4> <p><em>建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素</em></p> <p>filter中的回调函数必须<strong>返回一个boolean值</strong>，且<em>为true时函数内部会自动将这次回调的元素加入到新的数组中</em></p> <blockquote><p>array.filter(function(currentValue,index,arr), thisValue)</p></blockquote> <table><thead><tr><th>value</th> <th>mean</th></tr></thead> <tbody><tr><td><em>currentValue</em></td> <td>必须。当前元素的值</td></tr> <tr><td><em>index</em></td> <td>可选。当前元素的索引值</td></tr> <tr><td><em>arr</em></td> <td>可选。当前元素属于的数组对象</td></tr> <tr><td><em>thisValue</em></td> <td>可选。对象作为该执行回调时使用，传递给函数，用作 &quot;this&quot; 的值。 如果省略了 thisValue ，&quot;this&quot; 的值为 &quot;undefined&quot;</td></tr></tbody></table> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">120</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">54</span><span class="token punctuation">,</span> <span class="token number">512</span> <span class="token punctuation">,</span><span class="token number">66</span><span class="token punctuation">]</span>
<span class="token comment">//将数组大于100的元素组成一个新数组</span>
<span class="token keyword">let</span> array2 <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> i <span class="token operator">&gt;</span> <span class="token number">100</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array2<span class="token punctuation">)</span> <span class="token comment">//[120, 512]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="_2-12-1-获取数组区间"><a href="#_2-12-1-获取数组区间" class="header-anchor">#</a> 2.12.1.获取数组区间</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">232</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">between</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> v <span class="token operator">&gt;=</span> a <span class="token operator">&amp;&amp;</span> v <span class="token operator">&lt;=</span> b
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token function">between</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_2-13-map"><a href="#_2-13-map" class="header-anchor">#</a> *2.13.map()</h4> <p><em><code>map()</code>方法定义在JavaScript的<code>Array</code>中，它<strong>返回一个新的数组</strong>，数组中的元素为原始数组调用函数处理后的值</em></p> <p><em>map是对数组中的<strong>元素一个个进行处理</strong>的函数</em></p> <blockquote><p>array.map(function(currentValue, index, arr), thisIndex)</p></blockquote> <p>注意：</p> <ul><li><code>map()</code>不会对空数组进行检测</li> <li><code>map()</code>不会改变原始数组</li></ul> <table><thead><tr><th>value</th> <th>mean</th></tr></thead> <tbody><tr><td><em>currentValue</em></td> <td>必须。当前元素的值</td></tr> <tr><td><em>index</em></td> <td>可选。当前元素的索引值</td></tr> <tr><td><em>arr</em></td> <td>可选。当前元素属于的数组对象</td></tr> <tr><td><em>thisValue</em></td> <td>可选。对象作为该执行回调时使用，传递给函数，用作 &quot;this&quot; 的值。 如果省略了 thisValue ，&quot;this&quot; 的值为 &quot;undefined&quot;</td></tr></tbody></table> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//返回由原数组中每个元素的平方组成的新数组</span>
<span class="token keyword">let</span> newArray <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">*</span> item<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArray<span class="token punctuation">)</span>  <span class="token comment">// [1, 4, 9, 16, 25]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_2-14-reduce"><a href="#_2-14-reduce" class="header-anchor">#</a> *2.14.reduce()</h4> <p><em>对数组中的所有内容进行汇总</em></p> <blockquote><p>array.reduce(function(total, currentValue, currentIndex, arr), initialValue)</p></blockquote> <table><thead><tr><th style="text-align:left;">value</th> <th style="text-align:left;">mean</th></tr></thead> <tbody><tr><td style="text-align:left;"><em>total</em></td> <td style="text-align:left;">必需。<em>初始值</em>, 或者计算结束后的<strong>返回值</strong></td></tr> <tr><td style="text-align:left;"><em>currentValue</em></td> <td style="text-align:left;">必需。<strong>当前元素</strong></td></tr> <tr><td style="text-align:left;"><em>currentIndex</em></td> <td style="text-align:left;">可选。当前元素的索引</td></tr> <tr><td style="text-align:left;"><em>arr</em></td> <td style="text-align:left;">可选。当前元素所属的数组对象。</td></tr> <tr><td style="text-align:left;"><em>initialValue</em></td> <td style="text-align:left;">可选。传递给函数的初始值</td></tr></tbody></table> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//求数组元素的总和</span>
<span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> sum <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preValue<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> preValue <span class="token operator">+</span> n
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token comment">//240</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="https://gitee.com/bad_morty/cblog-images/raw/master/img/image-20210323125944612.png" alt="image-20210323125944612"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//最大/最小值</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">arrayMax</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> pre <span class="token operator">&lt;</span> cur <span class="token operator">?</span> pre <span class="token operator">:</span> cur
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">arrayMax</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//统计某个元素出现的次数</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">arrayCount</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        total <span class="token operator">+=</span> item <span class="token operator">===</span> cur <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span>
        <span class="token keyword">return</span> total
        <span class="token comment">/*initialValue一定要设置为0*/</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">arrayCount</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_2-15-array-form"><a href="#_2-15-array-form" class="header-anchor">#</a> 2.15.<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/from" target="_blank" rel="noopener noreferrer">Array.form()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p><em>从一个<strong>类似数组</strong>或可<strong>迭代对象</strong>创建一个新的，浅拷贝的数组实例</em></p> <h4 id="_2-16-every-some"><a href="#_2-16-every-some" class="header-anchor">#</a> 2.16.every()/some()</h4> <p><em>every()：必须<strong>所有</strong>都返回true才会返回true，哪怕有一个false，就会返回false</em></p> <p><em>some()：只要<strong>其中一个</strong>为true 就会返回true的</em></p> <blockquote><p>array.every/some(function(value, index, arr){})</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">]</span>
 <span class="token keyword">let</span> eve <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> value <span class="token operator">&gt;</span> <span class="token number">11</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token keyword">let</span> some <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> value <span class="token operator">&gt;</span> <span class="token number">11</span> 
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>eve	//false
some //true</p></blockquote> <h4 id="_2-17-indexof-includes"><a href="#_2-17-indexof-includes" class="header-anchor">#</a> 2.17.indexOf()/includes()</h4> <p><em>字符串中有介绍</em></p> <h3 id="_3-遍历"><a href="#_3-遍历" class="header-anchor">#</a> 3.遍历</h3> <h4 id="_3-1-foreach"><a href="#_3-1-foreach" class="header-anchor">#</a> 3.1.forEach()</h4> <blockquote><p>array.forEach(function(item, index, array){})</p></blockquote> <p>特点</p> <ol><li><p>这种函数，由我们创建但不由我们调用的，称之为<strong>回调函数</strong></p></li> <li><p>数组中有几个元素就会执行几次，每次执行，浏览器会将遍历到的元素以实参的形式传递进来，可以定义形参来读取数组中的内容</p></li> <li><p>浏览器会在回调函数中传递三个参数，<strong>第一个</strong>参数为当前<strong>遍历的元素</strong>；<strong>第二个</strong>参数为当前<strong>遍历的索引</strong>；<strong>第三个</strong>参数为<strong>当前遍历的数组</strong>；</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">333</span><span class="token punctuation">,</span> <span class="token number">444</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> index<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>输出：
1									value
0									index
[object Array]: [1, 22, 333, 444]	   obj
22								
1									
[object Array]: [1, 22, 333, 444]
333									
2									
[object Array]: [1, 22, 333, 444]
444									
3									
[object Array]: [1, 22, 333, 444]</p></blockquote> <h3 id="_4-数组去重"><a href="#_4-数组去重" class="header-anchor">#</a> 4.数组去重</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//当删除了j所在的元素以后，后面的元素会自动补位，此时将不会再比较这个元素</span>
            arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//添加使j自减，判断删除后补位上来的元素是否还是相等</span>
            <span class="token comment">//j--;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>				<span class="token comment">/*[1, 2, 3, 2, 4, 5]*/</span>
<span class="token comment">//添加j--后</span>
<span class="token comment">//console.log(arr);				/*[1, 2, 3, 4, 5]*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/Js/Function.html" class="prev">
            函数
          </a></span> <span class="next"><a href="/docs/Js/GarbageCollection.html">
            垃圾回收&amp;内存
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/Js/Array.html#_1-创建" class="sidebar-link reco-side-_1-创建" data-v-106c08ae>1.创建</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_1-1-new-array" class="sidebar-link reco-side-_1-1-new-array" data-v-106c08ae>1.1.new Array</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_1-2-字面量创建" class="sidebar-link reco-side-_1-2-字面量创建" data-v-106c08ae>1.2.字面量创建</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Js/Array.html#_2-基本方法" class="sidebar-link reco-side-_2-基本方法" data-v-106c08ae>2.基本方法</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-1-length" class="sidebar-link reco-side-_2-1-length" data-v-106c08ae>2.1.length</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-2-push" class="sidebar-link reco-side-_2-2-push" data-v-106c08ae>2.2.push()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-3-pop" class="sidebar-link reco-side-_2-3-pop" data-v-106c08ae>2.3.pop()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-4-unshift" class="sidebar-link reco-side-_2-4-unshift" data-v-106c08ae>2.4.unshift()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-5-shift" class="sidebar-link reco-side-_2-5-shift" data-v-106c08ae>2.5.shift()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-6-slice" class="sidebar-link reco-side-_2-6-slice" data-v-106c08ae>2.6.slice()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-7-splice" class="sidebar-link reco-side-_2-7-splice" data-v-106c08ae>2.7.splice()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-8-concat" class="sidebar-link reco-side-_2-8-concat" data-v-106c08ae>2.8.concat()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-9-join" class="sidebar-link reco-side-_2-9-join" data-v-106c08ae>2.9.join()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-10-reverse" class="sidebar-link reco-side-_2-10-reverse" data-v-106c08ae>2.10.reverse()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_2-11-sort" class="sidebar-link reco-side-_2-11-sort" data-v-106c08ae>*2.11.sort()</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_3-遍历" class="sidebar-link reco-side-_3-遍历" data-v-106c08ae>3.遍历</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/Array.html#_4-数组去重" class="sidebar-link reco-side-_4-数组去重" data-v-106c08ae>4.数组去重</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b9d4c1ca.js" defer></script><script src="/assets/js/4.4f96f7c4.js" defer></script><script src="/assets/js/1.0f4d9a11.js" defer></script><script src="/assets/js/49.3075e084.js" defer></script>
  </body>
</html>
