<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串 | Cobb&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="img/semi-logo.png">
    <meta name="description" content="No such thing as a life that's better than yourz">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9b531fdc.css" as="style"><link rel="preload" href="/assets/js/app.61774df3.js" as="script"><link rel="preload" href="/assets/js/4.2750340d.js" as="script"><link rel="preload" href="/assets/js/1.5b8d9f30.js" as="script"><link rel="preload" href="/assets/js/75.f5c1d0be.js" as="script"><link rel="prefetch" href="/assets/js/10.0e8fc5a4.js"><link rel="prefetch" href="/assets/js/11.ccb1d1db.js"><link rel="prefetch" href="/assets/js/12.da0ab768.js"><link rel="prefetch" href="/assets/js/13.bab67ff3.js"><link rel="prefetch" href="/assets/js/14.4a17f5ac.js"><link rel="prefetch" href="/assets/js/15.a70bff1f.js"><link rel="prefetch" href="/assets/js/16.4a8edca0.js"><link rel="prefetch" href="/assets/js/17.7c991f2f.js"><link rel="prefetch" href="/assets/js/18.30b99440.js"><link rel="prefetch" href="/assets/js/19.1046fdb8.js"><link rel="prefetch" href="/assets/js/2.b6c893cb.js"><link rel="prefetch" href="/assets/js/20.c97c849f.js"><link rel="prefetch" href="/assets/js/21.03ad821f.js"><link rel="prefetch" href="/assets/js/22.a2c6a25d.js"><link rel="prefetch" href="/assets/js/23.6bdb7d04.js"><link rel="prefetch" href="/assets/js/24.1ad1712d.js"><link rel="prefetch" href="/assets/js/25.7f170e1a.js"><link rel="prefetch" href="/assets/js/26.6e3abc42.js"><link rel="prefetch" href="/assets/js/27.450fb40a.js"><link rel="prefetch" href="/assets/js/28.11aa8963.js"><link rel="prefetch" href="/assets/js/29.01291a6e.js"><link rel="prefetch" href="/assets/js/30.315764f4.js"><link rel="prefetch" href="/assets/js/31.6ba29677.js"><link rel="prefetch" href="/assets/js/32.c3eb0c73.js"><link rel="prefetch" href="/assets/js/33.aa19d522.js"><link rel="prefetch" href="/assets/js/34.8f9df2ed.js"><link rel="prefetch" href="/assets/js/35.6e29c15b.js"><link rel="prefetch" href="/assets/js/36.83c3c2a6.js"><link rel="prefetch" href="/assets/js/37.b2696686.js"><link rel="prefetch" href="/assets/js/38.bbfe2f70.js"><link rel="prefetch" href="/assets/js/39.40fb8a05.js"><link rel="prefetch" href="/assets/js/40.3c6e2b8e.js"><link rel="prefetch" href="/assets/js/41.5c5d53ca.js"><link rel="prefetch" href="/assets/js/42.da448c10.js"><link rel="prefetch" href="/assets/js/43.07e9159e.js"><link rel="prefetch" href="/assets/js/44.2bdf6497.js"><link rel="prefetch" href="/assets/js/45.c43f9b1a.js"><link rel="prefetch" href="/assets/js/46.419407b9.js"><link rel="prefetch" href="/assets/js/47.7f418b03.js"><link rel="prefetch" href="/assets/js/48.e098eb65.js"><link rel="prefetch" href="/assets/js/49.d4fffb40.js"><link rel="prefetch" href="/assets/js/5.16208de2.js"><link rel="prefetch" href="/assets/js/50.4634c130.js"><link rel="prefetch" href="/assets/js/51.d8c357e6.js"><link rel="prefetch" href="/assets/js/52.ade7a163.js"><link rel="prefetch" href="/assets/js/53.41366f76.js"><link rel="prefetch" href="/assets/js/54.4ffc307f.js"><link rel="prefetch" href="/assets/js/55.eff5598c.js"><link rel="prefetch" href="/assets/js/56.f7446b59.js"><link rel="prefetch" href="/assets/js/57.3ab13d05.js"><link rel="prefetch" href="/assets/js/58.fec19e5b.js"><link rel="prefetch" href="/assets/js/59.f857dead.js"><link rel="prefetch" href="/assets/js/6.8c7c3ff7.js"><link rel="prefetch" href="/assets/js/60.747855f1.js"><link rel="prefetch" href="/assets/js/61.65e66c68.js"><link rel="prefetch" href="/assets/js/62.17965840.js"><link rel="prefetch" href="/assets/js/63.4217712e.js"><link rel="prefetch" href="/assets/js/64.939c0dff.js"><link rel="prefetch" href="/assets/js/65.c84b3ac6.js"><link rel="prefetch" href="/assets/js/66.daaaad99.js"><link rel="prefetch" href="/assets/js/67.9d56ee8e.js"><link rel="prefetch" href="/assets/js/68.14371050.js"><link rel="prefetch" href="/assets/js/69.3c736256.js"><link rel="prefetch" href="/assets/js/7.85f08af1.js"><link rel="prefetch" href="/assets/js/70.4fcc0ec0.js"><link rel="prefetch" href="/assets/js/71.c1006ab1.js"><link rel="prefetch" href="/assets/js/72.3e960c60.js"><link rel="prefetch" href="/assets/js/73.4918d10a.js"><link rel="prefetch" href="/assets/js/74.4b60a375.js"><link rel="prefetch" href="/assets/js/76.1aa38996.js"><link rel="prefetch" href="/assets/js/77.ef557d23.js"><link rel="prefetch" href="/assets/js/78.8ade93e8.js"><link rel="prefetch" href="/assets/js/79.ae632a97.js"><link rel="prefetch" href="/assets/js/8.d44bfce4.js"><link rel="prefetch" href="/assets/js/80.c4809183.js"><link rel="prefetch" href="/assets/js/81.40ebd30e.js"><link rel="prefetch" href="/assets/js/82.8f1cd54f.js"><link rel="prefetch" href="/assets/js/83.fa5d76bf.js"><link rel="prefetch" href="/assets/js/84.2388b537.js"><link rel="prefetch" href="/assets/js/9.471b65cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9b531fdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Cobb's blog</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>No such thing as a life that's better than yourz</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Cobb's blog" class="logo"> <span class="site-name">Cobb's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link router-link-active"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/CobbLu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-b392bb80 data-v-272a5bff><img src="/img/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-b392bb80> <h3 class="name" data-v-b392bb80>
    Cobb_Lu
  </h3> <div class="num" data-v-b392bb80><div data-v-b392bb80><h3 data-v-b392bb80>4</h3> <h6 data-v-b392bb80>Articles</h6></div> <div data-v-b392bb80><h3 data-v-b392bb80>1</h3> <h6 data-v-b392bb80>Tags</h6></div></div> <ul class="social-links" data-v-b392bb80></ul> <hr data-v-b392bb80></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link router-link-active"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/CobbLu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/Js/" aria-current="page" class="sidebar-link">What is JavaScript？</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>新语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Js/Object.html" class="sidebar-link">对象</a></li><li><a href="/docs/Js/Function.html" class="sidebar-link">函数</a></li><li><a href="/docs/Js/Array.html" class="sidebar-link">数组</a></li><li><a href="/docs/Js/GarbageCollection.html" class="sidebar-link">垃圾回收&amp;内存</a></li><li><a href="/docs/Js/Packaging.html" class="sidebar-link">包装类</a></li><li><a href="/docs/Js/String.html" aria-current="page" class="active sidebar-link">字符串</a></li><li><a href="/docs/Js/RegularExpressions.html" class="sidebar-link">正则表达式</a></li><li><a href="/docs/Js/DOM.html" class="sidebar-link">文档对象模型DOM</a></li><li><a href="/docs/Js/BOM.html" class="sidebar-link">浏览器对象模型BOM</a></li><li><a href="/docs/Js/OperationClass.html" class="sidebar-link">操作类</a></li><li><a href="/docs/Js/JSON.html" class="sidebar-link">JSON</a></li><li><a href="/docs/Js/IIFE.html" class="sidebar-link">IIFE</a></li><li><a href="/docs/Js/Proxy.html" class="sidebar-link">Proxy代理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>字符串</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">字符串</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Cobb_Lu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>字面量中可以嵌套字面量</p> <h3 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//法一</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">''</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str<span class="token punctuation">)</span> <span class="token comment">//string</span>

<span class="token comment">//法二</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str<span class="token punctuation">)</span> <span class="token comment">//object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-字符串中的相关方法"><a href="#_1-字符串中的相关方法" class="header-anchor">#</a> 1.字符串中的相关方法</h3> <h4 id="_1-1-charat"><a href="#_1-1-charat" class="header-anchor">#</a> 1.1.charAt()</h4> <p><em>返回字符串中<strong>指定位置的字符</strong></em></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> song <span class="token operator">=</span> <span class="token string">'Die for you'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>song<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//D</span>
<span class="token comment">//等价于</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>song<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_1-2-charcodeat"><a href="#_1-2-charcodeat" class="header-anchor">#</a> 1.2.charCodeAt()</h4> <p><em>获取指定<strong>字符的编码</strong>并返回（Unicode编码）</em></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> song <span class="token operator">=</span> <span class="token string">'Die for you'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>song<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//68</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_1-3-concat"><a href="#_1-3-concat" class="header-anchor">#</a> 1.3.concat()</h4> <p>链接一个或多个字符串作用和+一样</p> <h4 id="_1-4-indexof"><a href="#_1-4-indexof" class="header-anchor">#</a> 1.4.indexOf()</h4> <p><em>检索一个字符串中是否含有指定内容</em></p> <p>如果字符串含有该内容，则会返回其<strong>第一次出现的索引</strong>，没找到<strong>返回-1</strong></p> <blockquote><p>参数：</p> <ol><li>查找的内容</li> <li>从何处开始（下标，省略的话默认从0开始）</li></ol></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'xinjie'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'j'</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//-1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="includes"><a href="#includes" class="header-anchor">#</a> includes()</h5> <p><em>检索一个字符串中是否含有指定内容</em></p> <p><em>返回的是boolean值，参数和indexOf()一样</em></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'xinjie'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'j'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_1-5-lastindexof"><a href="#_1-5-lastindexof" class="header-anchor">#</a> 1.5.lastindexOf()</h4> <p>与indexOf()一致，只是从后开始</p> <h4 id="_1-6-slice"><a href="#_1-6-slice" class="header-anchor">#</a> 1.6.slice()</h4> <p>截取指定内容，将截取内容返回，不影响原字符串（与数组的slice类似）</p> <h4 id="_1-7-substring"><a href="#_1-7-substring" class="header-anchor">#</a> 1.7.substring()</h4> <p>截取一个字符串，与slice()类似，不同的是这个方法<strong>不能接收负值</strong>（0, 0）</p> <p>自动调整参数的位置，如果第二个小于第一个1，则自动交换</p> <h4 id="_1-8-split"><a href="#_1-8-split" class="header-anchor">#</a> 1.8.split()</h4> <p><em>将字符串<strong>拆分成为一个数组</strong></em></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//如果传递一个空串作为参数，则每个字符都会拆分成数组中的一个元素</span>
str <span class="token operator">=</span> <span class="token string">&quot;abcaa332&quot;</span>
<span class="token comment">//str没有分割符，所以split中的`&quot;&quot;不能加任何东西</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;a&quot;, &quot;a&quot;, &quot;3&quot;, &quot;3&quot;, &quot;2&quot;]</p></blockquote> <h4 id="_1-9-touppercase"><a href="#_1-9-touppercase" class="header-anchor">#</a> 1.9.toUpperCase()</h4> <h4 id="_1-10-tolowercase"><a href="#_1-10-tolowercase" class="header-anchor">#</a> 1.10.toLowerCase()</h4> <h4 id="_1-11-length和trim"><a href="#_1-11-length和trim" class="header-anchor">#</a> 1.11.length和trim()</h4> <p><em>获取长度(<strong>包含空格</strong>)</em></p> <p><strong>清空</strong>字符串中的<strong>空格</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'    Heyguys '</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>12
Heyguys
7</p></blockquote> <p>字符串<strong>中间的空格</strong>trim()不会清除</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'Hey   guys'</span>
<span class="token keyword">let</span> strt <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>strt<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>10</p> <p>10</p></blockquote> <h4 id="_1-12-replace"><a href="#_1-12-replace" class="header-anchor">#</a> 1.12.replace()</h4> <h4 id="_1-13-tostring"><a href="#_1-13-tostring" class="header-anchor">#</a> 1.13.toString()</h4> <p><em>将其他类型的值<strong>转换为字符串</strong></em></p> <blockquote><p>变量名.toString()</p></blockquote> <h3 id="_2-转义"><a href="#_2-转义" class="header-anchor">#</a> 2.转义</h3> <p><em>字符串使用单引号或者双引号来起始或者结束，如果字符串中有引号则需要通过<code>\</code>来转义</em></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//let srt = ''Call out my 'name' '	//error</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'Call out my \'name\''</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>	<span class="token comment">// Call out my 'name'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><table><thead><tr><th style="text-align:left;">代码</th> <th style="text-align:left;">输出</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>\'</code></td> <td style="text-align:left;">单引号</td></tr> <tr><td style="text-align:left;"><code>\&quot;</code></td> <td style="text-align:left;">双引号</td></tr> <tr><td style="text-align:left;"><code>\&amp;</code></td> <td style="text-align:left;">和号</td></tr> <tr><td style="text-align:left;"><code>\\</code></td> <td style="text-align:left;">反斜杠</td></tr> <tr><td style="text-align:left;"><code>\n</code></td> <td style="text-align:left;">换行符</td></tr> <tr><td style="text-align:left;"><code>\r</code></td> <td style="text-align:left;">回车符</td></tr> <tr><td style="text-align:left;"><code>\t</code></td> <td style="text-align:left;">制表符</td></tr> <tr><td style="text-align:left;"><code>\b</code></td> <td style="text-align:left;">退格符</td></tr> <tr><td style="text-align:left;"><code>\f</code></td> <td style="text-align:left;">换页符</td></tr></tbody></table> <h3 id="_3-拼接"><a href="#_3-拼接" class="header-anchor">#</a> 3.拼接</h3> <blockquote><ol><li><code>+</code></li> <li>es6模板字符串</li></ol></blockquote> <h3 id="_4-类型转换"><a href="#_4-类型转换" class="header-anchor">#</a> 4.类型转换</h3> <h4 id="_4-1-string-number"><a href="#_4-1-string-number" class="header-anchor">#</a> 4.1.String&amp;Number</h4> <p>字符串转数值</p> <blockquote><ol><li>乘以一个数值型数据</li> <li>通过包装类Number()</li></ol></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;2&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str <span class="token operator">*</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">78</span><span class="token punctuation">)</span>   <span class="token comment">//80</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">78</span><span class="token punctuation">)</span>   <span class="token comment">//80</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>数值转字符串</p> <blockquote><ol><li>加上一个空字符串</li> <li>通过包装类</li></ol></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">80</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">+</span> <span class="token string">&quot;80&quot;</span><span class="token punctuation">)</span>   <span class="token comment">//8080</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;80&quot;</span><span class="token punctuation">)</span>   <span class="token comment">//8080</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/Js/Packaging.html" class="prev">
            包装类
          </a></span> <span class="next"><a href="/docs/Js/RegularExpressions.html">
            正则表达式
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-3" data-v-106c08ae><a href="/docs/Js/String.html#创建" class="sidebar-link reco-side-创建" data-v-106c08ae>创建</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/String.html#_1-字符串中的相关方法" class="sidebar-link reco-side-_1-字符串中的相关方法" data-v-106c08ae>1.字符串中的相关方法</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/String.html#_2-转义" class="sidebar-link reco-side-_2-转义" data-v-106c08ae>2.转义</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/String.html#_3-拼接" class="sidebar-link reco-side-_3-拼接" data-v-106c08ae>3.拼接</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Js/String.html#_4-类型转换" class="sidebar-link reco-side-_4-类型转换" data-v-106c08ae>4.类型转换</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.61774df3.js" defer></script><script src="/assets/js/4.2750340d.js" defer></script><script src="/assets/js/1.5b8d9f30.js" defer></script><script src="/assets/js/75.f5c1d0be.js" defer></script>
  </body>
</html>
