<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS3动画效果 | Cobb&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="img/semi-logo.png">
    <meta name="description" content="No such thing as life that's better than yourz">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4af7ef32.css" as="style"><link rel="preload" href="/assets/js/app.b9d4c1ca.js" as="script"><link rel="preload" href="/assets/js/4.4f96f7c4.js" as="script"><link rel="preload" href="/assets/js/1.0f4d9a11.js" as="script"><link rel="preload" href="/assets/js/20.20ddb5f0.js" as="script"><link rel="prefetch" href="/assets/js/10.19d1c9f8.js"><link rel="prefetch" href="/assets/js/11.5928d3a8.js"><link rel="prefetch" href="/assets/js/12.4a09bf55.js"><link rel="prefetch" href="/assets/js/13.01c0fc7c.js"><link rel="prefetch" href="/assets/js/14.2fad5137.js"><link rel="prefetch" href="/assets/js/15.a3ade85d.js"><link rel="prefetch" href="/assets/js/16.eeefbd05.js"><link rel="prefetch" href="/assets/js/17.d17c2bca.js"><link rel="prefetch" href="/assets/js/18.f2753c9c.js"><link rel="prefetch" href="/assets/js/19.225b7c78.js"><link rel="prefetch" href="/assets/js/2.02c02604.js"><link rel="prefetch" href="/assets/js/21.352ddedf.js"><link rel="prefetch" href="/assets/js/22.820c3f55.js"><link rel="prefetch" href="/assets/js/23.6388f301.js"><link rel="prefetch" href="/assets/js/24.638ba089.js"><link rel="prefetch" href="/assets/js/25.502f3807.js"><link rel="prefetch" href="/assets/js/26.309557aa.js"><link rel="prefetch" href="/assets/js/27.acc5874d.js"><link rel="prefetch" href="/assets/js/28.16a968a8.js"><link rel="prefetch" href="/assets/js/29.866b49dd.js"><link rel="prefetch" href="/assets/js/30.6fd25d62.js"><link rel="prefetch" href="/assets/js/31.f247653d.js"><link rel="prefetch" href="/assets/js/32.c9518288.js"><link rel="prefetch" href="/assets/js/33.a70924bd.js"><link rel="prefetch" href="/assets/js/34.64b4c136.js"><link rel="prefetch" href="/assets/js/35.2f3526d4.js"><link rel="prefetch" href="/assets/js/36.94ad07f6.js"><link rel="prefetch" href="/assets/js/37.f581f943.js"><link rel="prefetch" href="/assets/js/38.3dc44c7e.js"><link rel="prefetch" href="/assets/js/39.d042e2fa.js"><link rel="prefetch" href="/assets/js/40.866955a9.js"><link rel="prefetch" href="/assets/js/41.4f7423de.js"><link rel="prefetch" href="/assets/js/42.6ecafd5c.js"><link rel="prefetch" href="/assets/js/43.6baf9593.js"><link rel="prefetch" href="/assets/js/44.ca833f3a.js"><link rel="prefetch" href="/assets/js/45.ee3d292d.js"><link rel="prefetch" href="/assets/js/46.0334d767.js"><link rel="prefetch" href="/assets/js/47.8eddfaee.js"><link rel="prefetch" href="/assets/js/48.ca283da9.js"><link rel="prefetch" href="/assets/js/49.3075e084.js"><link rel="prefetch" href="/assets/js/5.afd1d965.js"><link rel="prefetch" href="/assets/js/50.5327440d.js"><link rel="prefetch" href="/assets/js/51.4c69f2bb.js"><link rel="prefetch" href="/assets/js/52.b8b40cd0.js"><link rel="prefetch" href="/assets/js/53.d06c1b9b.js"><link rel="prefetch" href="/assets/js/54.71445cff.js"><link rel="prefetch" href="/assets/js/55.5e10b08e.js"><link rel="prefetch" href="/assets/js/56.ad824bdf.js"><link rel="prefetch" href="/assets/js/57.5355cad8.js"><link rel="prefetch" href="/assets/js/58.33897a06.js"><link rel="prefetch" href="/assets/js/59.01e46a63.js"><link rel="prefetch" href="/assets/js/6.55c1b407.js"><link rel="prefetch" href="/assets/js/60.726bb590.js"><link rel="prefetch" href="/assets/js/61.448a53ab.js"><link rel="prefetch" href="/assets/js/62.3378aabc.js"><link rel="prefetch" href="/assets/js/63.9ed9ca22.js"><link rel="prefetch" href="/assets/js/64.dcb80761.js"><link rel="prefetch" href="/assets/js/65.e31052f3.js"><link rel="prefetch" href="/assets/js/66.77af1f3b.js"><link rel="prefetch" href="/assets/js/67.cc5183fb.js"><link rel="prefetch" href="/assets/js/68.0fb8046c.js"><link rel="prefetch" href="/assets/js/69.3412e91e.js"><link rel="prefetch" href="/assets/js/7.05774d78.js"><link rel="prefetch" href="/assets/js/70.5dc6b9d6.js"><link rel="prefetch" href="/assets/js/71.e04b9b41.js"><link rel="prefetch" href="/assets/js/72.0f8cbad7.js"><link rel="prefetch" href="/assets/js/73.c545e660.js"><link rel="prefetch" href="/assets/js/74.969f3cfe.js"><link rel="prefetch" href="/assets/js/75.5b3991fc.js"><link rel="prefetch" href="/assets/js/76.c2fa6a98.js"><link rel="prefetch" href="/assets/js/77.800f814d.js"><link rel="prefetch" href="/assets/js/78.833d08a4.js"><link rel="prefetch" href="/assets/js/79.dadad858.js"><link rel="prefetch" href="/assets/js/8.521abc7b.js"><link rel="prefetch" href="/assets/js/80.acb12df8.js"><link rel="prefetch" href="/assets/js/81.a81bc7c0.js"><link rel="prefetch" href="/assets/js/82.12a7a924.js"><link rel="prefetch" href="/assets/js/83.948e5a34.js"><link rel="prefetch" href="/assets/js/84.7736e356.js"><link rel="prefetch" href="/assets/js/85.6c5ceebc.js"><link rel="prefetch" href="/assets/js/86.1a59faee.js"><link rel="prefetch" href="/assets/js/87.6d18d197.js"><link rel="prefetch" href="/assets/js/88.186e9d39.js"><link rel="prefetch" href="/assets/js/89.dfe7d123.js"><link rel="prefetch" href="/assets/js/9.bfb56afd.js"><link rel="prefetch" href="/assets/js/90.ec48080c.js"><link rel="prefetch" href="/assets/js/91.ca2fe2c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4af7ef32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Cobb's blog</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>No such thing as life that's better than yourz</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Cobb's blog" class="logo"> <span class="site-name">Cobb's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link router-link-active"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-b392bb80 data-v-272a5bff><img src="/img/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-b392bb80> <h3 class="name" data-v-b392bb80>
    Cobb_Lu
  </h3> <div class="num" data-v-b392bb80><div data-v-b392bb80><h3 data-v-b392bb80>12</h3> <h6 data-v-b392bb80>Articles</h6></div> <div data-v-b392bb80><h3 data-v-b392bb80>5</h3> <h6 data-v-b392bb80>Tags</h6></div></div> <ul class="social-links" data-v-b392bb80></ul> <hr data-v-b392bb80></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link router-link-active"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/Css/" aria-current="page" class="sidebar-link">Css</a></li><li><a href="/docs/Css/Font&amp;Text.html" class="sidebar-link">字体&amp;文本</a></li><li><a href="/docs/Css/Background.html" class="sidebar-link">背景</a></li><li><a href="/docs/Css/Selector.html" class="sidebar-link">Css选择器</a></li><li><a href="/docs/Css/BoxModel.html" class="sidebar-link">盒子模型</a></li><li><a href="/docs/Css/Layout.html" class="sidebar-link">布局</a></li><li><a href="/docs/Css/BFC&amp;IFC.html" class="sidebar-link">BFC&amp;IFC规范</a></li><li><a href="/docs/Css/AnimationEffect.html" aria-current="page" class="active sidebar-link">CSS3动画效果</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>CSS3动画效果</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">CSS3动画效果</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Cobb_Lu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-transform"><a href="#_1-transform" class="header-anchor">#</a> 1.transform：</h2> <h3 id="_1-1-2d转换"><a href="#_1-1-2d转换" class="header-anchor">#</a> 1.1.2D转换</h3> <p>（1）translate（x轴, y轴）</p> <p>平移</p> <ul><li>translatex（单位%或px，这里百分比是移动元素的长或宽来对比的）</li> <li>translatey</li></ul> <p>eg：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/*盒子实现水平和垂直居中*/</span>
    <span class="token selector">.box1</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> antiquewhite<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">p</span><span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
        <span class="token comment">/*往上走自己高度的一半*/</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>注：translate对于行内元素无效</p> <p>（2）scale（x, y）</p> <p>缩放，参数不带单位，是倍数的意思，1就是原来大小，2就是原来的一倍。等比例缩放，可以只写一个参数</p> <ul><li>scalex</li> <li>scaley</li></ul> <p>eg：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/*鼠标经过图片放大效果*/</span>
    <span class="token selector">div</span><span class="token punctuation">{</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div img</span><span class="token punctuation">{</span>
        <span class="token property">transition</span><span class="token punctuation">:</span> all 0.4s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div img:hover</span><span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.jpg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.jpg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.jpg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>特点：可以设置缩放中心的，且不影响其他盒子</p> <p>（3）rotate（angle deg）</p> <p>旋转       范围-360~360 +顺时针 -逆时针</p> <ul><li>rotateX</li> <li>rotateY</li> <li>rotateZ</li></ul> <p>eg：transform:rotate(15deg);</p> <p>（4）2D转换综合写法顺序</p> <p>transform: translate()  rotate()  scale() 等</p> <p>注意：顺序会影响转换效果（先选择会改变坐标轴方向），当同时又位移和其他属性时，要将位移放到最前</p> <h3 id="_1-2-3d转换"><a href="#_1-2-3d转换" class="header-anchor">#</a> 1.2.3D转换</h3> <p>（1）CSS3的三维坐标系</p> <p>​	x轴：右正，左负</p> <p>​	y轴：下正，上负（与数学中的坐标系相反）</p> <p>​	z轴：向外为正，向里为负</p> <p>（2）translate3d(x, y, z)</p> <p>​	translateZ(z)参数后面的单位一般为px,z轴越大物体越大</p> <p>​	eg：transform:translateX(100px) translateY(100px) translateZ(100px) === translate3d(100px, 100px, 100px)</p> <p>（3）perspective透视（无需transform）</p> <p>​	增加元素的立体感，可以理解为凑进了看一个物体</p> <p>​	注意：透视写在被观察元素的父盒子上</p> <p>​	透视越小元素子越大，透视越大元素越小</p> <p>（2）skew（x-angle, y-angle）扭曲   只有一个参数只有x方向扭曲</p> <ul><li>skewx</li> <li>skewy</li></ul> <p>（3）matrix（a,b,c,d,e,f）定义2D变形。使用六个值的矩阵</p> <ul><li>a b表示x轴，c d表示y轴，e f表示z轴</li></ul> <h2 id="_2-transform-origin"><a href="#_2-transform-origin" class="header-anchor">#</a> 2.transform-origin：</h2> <ul><li><p>作用：调整元素旋转的基点</p> <p>（元素默认的基点在其正中心，</p> <p>​	等价于：transform-origin:center center）</p></li> <li><p>参数：（参数用空格隔开，可以使用方位名词，百分比，px）</p> <ul><li>x-axis：</li> <li>y-axis ：</li> <li>z-axis：</li></ul> <p>eg：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/*旋转中心案例*/</span>
    <span class="token selector">div</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ff486b<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div::before</span><span class="token punctuation">{</span>
        <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;你在吗？&quot;</span><span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span> <span class="token comment">/*::before伪元素为行内元素*/</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> #ff486b<span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>180deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">transform-origin</span><span class="token punctuation">:</span> left bottom<span class="token punctuation">;</span>
        <span class="token property">transition</span><span class="token punctuation">:</span> all 0.3s ease<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:hover::before</span><span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></li></ul> <h2 id="_3-过渡动画"><a href="#_3-过渡动画" class="header-anchor">#</a> 3.过渡动画*</h2> <p>通常和hover伪元素搭配使用，谁做过渡给谁加</p> <ul><li><p>常用属性</p> <ul><li><p>transition: property name | duration | timing function | delay</p> <p>transition:要过渡的属性	花费的时间	运动曲线(可省)	何时开始(可省);</p></li> <li><p>transition-property:定义应用过渡效果的 CSS 属性名称列表，列表以逗号分隔，也可以直接使用all。</p></li> <li><p>transition-duration:完成过渡效果需要花费的时间</p></li> <li><p>transition-timing-function:规定速度效果的速度曲线</p></li> <li><p>transition-delay:在过渡效果开始前等待时间</p></li></ul></li> <li><p>可以使用的属性：</p> <ul><li>颜色：color background-color border-color outline-color</li> <li>位置：background-position left right top bottom</li></ul></li></ul> <h2 id="_4-animation"><a href="#_4-animation" class="header-anchor">#</a> 4.animation</h2> <p>动画序列，可以做多个状态的变化；keyframe关键帧；</p> <p>可以添加多个动画用“，”隔开，eg：animation：move1 1s ……，move2 2s ……，move3…………;</p> <p>（1）基本使用</p> <ul><li><p>@keyframes定义动画(类似定义类选择器)</p> <p>from和to等同于0%和100%</p> <p>百分比要是整数，且按照总的时间划分</p></li> <li><p>调用动画</p> <ul><li><p>animation-name(不可省)</p></li> <li><p>animation-duration(不可省)</p></li> <li><p>animation-timing-function运动曲线</p> <ul><li><p>linear匀速</p></li> <li><p>ease慢-&gt;快-&gt;慢（默认）</p></li> <li><p>ease-in慢开始</p></li> <li><p>ease-out慢结束</p></li> <li><p>ease-in-out慢开始慢结束</p></li> <li><p>steps($)分几步完成动画</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*打印机效果*/</span>
<span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> w 2s <span class="token function">steps</span><span class="token punctuation">(</span>10<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">/*10步输出，10个字*/</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token comment">/*white-space: nowrap;         !*强制在一行显示*!*/</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> w</span> <span class="token punctuation">{</span>
    <span class="token selector">0%</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">100%</span><span class="token punctuation">{</span>
        <span class="token comment">/*fz为20px，所以宽度设置为200px*/</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <div>打印机动画打印行文字</div>
  ```
<div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>animation-delay何时开始</p></li> <li><p>animation-iteration-count重复次数</p> <ul><li>次数（默认为1）/infinite（无限）</li></ul></li> <li><p>animation-direction是否反方向播放</p> <ul><li>默认normal/反方向播放alternate</li></ul></li> <li><p>animation-fill-mode动画结束后的状态</p> <ul><li>默认backwards(回到起始)/forwards(保持)</li></ul></li> <li><p>animation-play-state动画播放状态</p> <ul><li>默认running/paused(停止)</li></ul></li> <li><p>动画简写属性：</p> <p>animation：动画名称	持续时间	何时开始	播放次数	是否反方向	动画结束状态</p></li></ul> <p>注：animation-play-state不可写入简写中</p> <p>eg：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token comment">/*1.定义动画*/</span>
    <span class="token atrule"><span class="token rule">@keyframes</span> move</span> <span class="token punctuation">{</span>
        <span class="token selector">0%</span><span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">25%</span><span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>500px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">50%</span><span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>500px<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">75%</span><span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">100%</span><span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
        <span class="token comment">/*2.调用动画*/</span>
        <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
        <span class="token property">animation-duration</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/Css/BFC&amp;IFC.html" class="prev">
            BFC&amp;IFC规范
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/Css/AnimationEffect.html#_1-transform" class="sidebar-link reco-side-_1-transform" data-v-106c08ae>1.transform：</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/AnimationEffect.html#_1-1-2d转换" class="sidebar-link reco-side-_1-1-2d转换" data-v-106c08ae>1.1.2D转换</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/AnimationEffect.html#_1-2-3d转换" class="sidebar-link reco-side-_1-2-3d转换" data-v-106c08ae>1.2.3D转换</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Css/AnimationEffect.html#_2-transform-origin" class="sidebar-link reco-side-_2-transform-origin" data-v-106c08ae>2.transform-origin：</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Css/AnimationEffect.html#_3-过渡动画" class="sidebar-link reco-side-_3-过渡动画" data-v-106c08ae>3.过渡动画*</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Css/AnimationEffect.html#_4-animation" class="sidebar-link reco-side-_4-animation" data-v-106c08ae>4.animation</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b9d4c1ca.js" defer></script><script src="/assets/js/4.4f96f7c4.js" defer></script><script src="/assets/js/1.0f4d9a11.js" defer></script><script src="/assets/js/20.20ddb5f0.js" defer></script>
  </body>
</html>
