<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Css选择器 | Cobb&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="img/semi-logo.png">
    <meta name="description" content="No such thing as life that's better than yourz">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4af7ef32.css" as="style"><link rel="preload" href="/assets/js/app.b9d4c1ca.js" as="script"><link rel="preload" href="/assets/js/4.4f96f7c4.js" as="script"><link rel="preload" href="/assets/js/1.0f4d9a11.js" as="script"><link rel="preload" href="/assets/js/27.acc5874d.js" as="script"><link rel="prefetch" href="/assets/js/10.19d1c9f8.js"><link rel="prefetch" href="/assets/js/11.5928d3a8.js"><link rel="prefetch" href="/assets/js/12.4a09bf55.js"><link rel="prefetch" href="/assets/js/13.01c0fc7c.js"><link rel="prefetch" href="/assets/js/14.2fad5137.js"><link rel="prefetch" href="/assets/js/15.a3ade85d.js"><link rel="prefetch" href="/assets/js/16.eeefbd05.js"><link rel="prefetch" href="/assets/js/17.d17c2bca.js"><link rel="prefetch" href="/assets/js/18.f2753c9c.js"><link rel="prefetch" href="/assets/js/19.225b7c78.js"><link rel="prefetch" href="/assets/js/2.02c02604.js"><link rel="prefetch" href="/assets/js/20.20ddb5f0.js"><link rel="prefetch" href="/assets/js/21.352ddedf.js"><link rel="prefetch" href="/assets/js/22.820c3f55.js"><link rel="prefetch" href="/assets/js/23.6388f301.js"><link rel="prefetch" href="/assets/js/24.638ba089.js"><link rel="prefetch" href="/assets/js/25.502f3807.js"><link rel="prefetch" href="/assets/js/26.309557aa.js"><link rel="prefetch" href="/assets/js/28.16a968a8.js"><link rel="prefetch" href="/assets/js/29.866b49dd.js"><link rel="prefetch" href="/assets/js/30.6fd25d62.js"><link rel="prefetch" href="/assets/js/31.f247653d.js"><link rel="prefetch" href="/assets/js/32.c9518288.js"><link rel="prefetch" href="/assets/js/33.a70924bd.js"><link rel="prefetch" href="/assets/js/34.64b4c136.js"><link rel="prefetch" href="/assets/js/35.2f3526d4.js"><link rel="prefetch" href="/assets/js/36.94ad07f6.js"><link rel="prefetch" href="/assets/js/37.f581f943.js"><link rel="prefetch" href="/assets/js/38.3dc44c7e.js"><link rel="prefetch" href="/assets/js/39.d042e2fa.js"><link rel="prefetch" href="/assets/js/40.866955a9.js"><link rel="prefetch" href="/assets/js/41.4f7423de.js"><link rel="prefetch" href="/assets/js/42.6ecafd5c.js"><link rel="prefetch" href="/assets/js/43.6baf9593.js"><link rel="prefetch" href="/assets/js/44.ca833f3a.js"><link rel="prefetch" href="/assets/js/45.ee3d292d.js"><link rel="prefetch" href="/assets/js/46.0334d767.js"><link rel="prefetch" href="/assets/js/47.8eddfaee.js"><link rel="prefetch" href="/assets/js/48.ca283da9.js"><link rel="prefetch" href="/assets/js/49.3075e084.js"><link rel="prefetch" href="/assets/js/5.afd1d965.js"><link rel="prefetch" href="/assets/js/50.5327440d.js"><link rel="prefetch" href="/assets/js/51.4c69f2bb.js"><link rel="prefetch" href="/assets/js/52.b8b40cd0.js"><link rel="prefetch" href="/assets/js/53.d06c1b9b.js"><link rel="prefetch" href="/assets/js/54.71445cff.js"><link rel="prefetch" href="/assets/js/55.5e10b08e.js"><link rel="prefetch" href="/assets/js/56.ad824bdf.js"><link rel="prefetch" href="/assets/js/57.5355cad8.js"><link rel="prefetch" href="/assets/js/58.33897a06.js"><link rel="prefetch" href="/assets/js/59.01e46a63.js"><link rel="prefetch" href="/assets/js/6.55c1b407.js"><link rel="prefetch" href="/assets/js/60.726bb590.js"><link rel="prefetch" href="/assets/js/61.448a53ab.js"><link rel="prefetch" href="/assets/js/62.3378aabc.js"><link rel="prefetch" href="/assets/js/63.9ed9ca22.js"><link rel="prefetch" href="/assets/js/64.dcb80761.js"><link rel="prefetch" href="/assets/js/65.e31052f3.js"><link rel="prefetch" href="/assets/js/66.77af1f3b.js"><link rel="prefetch" href="/assets/js/67.cc5183fb.js"><link rel="prefetch" href="/assets/js/68.0fb8046c.js"><link rel="prefetch" href="/assets/js/69.3412e91e.js"><link rel="prefetch" href="/assets/js/7.05774d78.js"><link rel="prefetch" href="/assets/js/70.5dc6b9d6.js"><link rel="prefetch" href="/assets/js/71.e04b9b41.js"><link rel="prefetch" href="/assets/js/72.0f8cbad7.js"><link rel="prefetch" href="/assets/js/73.c545e660.js"><link rel="prefetch" href="/assets/js/74.969f3cfe.js"><link rel="prefetch" href="/assets/js/75.5b3991fc.js"><link rel="prefetch" href="/assets/js/76.c2fa6a98.js"><link rel="prefetch" href="/assets/js/77.800f814d.js"><link rel="prefetch" href="/assets/js/78.833d08a4.js"><link rel="prefetch" href="/assets/js/79.dadad858.js"><link rel="prefetch" href="/assets/js/8.521abc7b.js"><link rel="prefetch" href="/assets/js/80.acb12df8.js"><link rel="prefetch" href="/assets/js/81.a81bc7c0.js"><link rel="prefetch" href="/assets/js/82.12a7a924.js"><link rel="prefetch" href="/assets/js/83.948e5a34.js"><link rel="prefetch" href="/assets/js/84.7736e356.js"><link rel="prefetch" href="/assets/js/85.6c5ceebc.js"><link rel="prefetch" href="/assets/js/86.1a59faee.js"><link rel="prefetch" href="/assets/js/87.6d18d197.js"><link rel="prefetch" href="/assets/js/88.186e9d39.js"><link rel="prefetch" href="/assets/js/89.dfe7d123.js"><link rel="prefetch" href="/assets/js/9.bfb56afd.js"><link rel="prefetch" href="/assets/js/90.ec48080c.js"><link rel="prefetch" href="/assets/js/91.ca2fe2c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4af7ef32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Cobb's blog</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>No such thing as life that's better than yourz</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Cobb's blog" class="logo"> <span class="site-name">Cobb's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link router-link-active"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-b392bb80 data-v-272a5bff><img src="/img/avatar1.jpg" alt="author-avatar" class="personal-img" data-v-b392bb80> <h3 class="name" data-v-b392bb80>
    Cobb_Lu
  </h3> <div class="num" data-v-b392bb80><div data-v-b392bb80><h3 data-v-b392bb80>12</h3> <h6 data-v-b392bb80>Articles</h6></div> <div data-v-b392bb80><h3 data-v-b392bb80>5</h3> <h6 data-v-b392bb80>Tags</h6></div></div> <ul class="social-links" data-v-b392bb80></ul> <hr data-v-b392bb80></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-microblog"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont reco-category"></i>
  分类
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-bijiben-copy"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Html/" class="nav-link"><i class="iconfont icon-html"></i>
  Html笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/" class="nav-link router-link-active"><i class="iconfont icon-csswizardry"></i>
  Css笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Js/" class="nav-link"><i class="iconfont icon-js"></i>
  Js笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont icon-vuejs-fill"></i>
  Vue笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-aixin1"></i>
      爱好
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-yinleyule"></i>
  音乐
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-ai239"></i>
  电影
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/.html" class="nav-link"><i class="iconfont icon-iconfontyouxihudong"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/Css/" aria-current="page" class="sidebar-link">Css</a></li><li><a href="/docs/Css/Font&amp;Text.html" class="sidebar-link">字体&amp;文本</a></li><li><a href="/docs/Css/Background.html" class="sidebar-link">背景</a></li><li><a href="/docs/Css/Selector.html" aria-current="page" class="active sidebar-link">Css选择器</a></li><li><a href="/docs/Css/BoxModel.html" class="sidebar-link">盒子模型</a></li><li><a href="/docs/Css/Layout.html" class="sidebar-link">布局</a></li><li><a href="/docs/Css/BFC&amp;IFC.html" class="sidebar-link">BFC&amp;IFC规范</a></li><li><a href="/docs/Css/AnimationEffect.html" class="sidebar-link">CSS3动画效果</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Css选择器</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Cobb_Lu</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">Css选择器</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Cobb_Lu</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-css选择器分类"><a href="#_1-css选择器分类" class="header-anchor">#</a> 1.CSS选择器分类</h2> <h3 id="_1-1"><a href="#_1-1" class="header-anchor">#</a> 1.1.<code>*</code></h3> <p><em>匹配html中所有元素</em></p> <p>​		写法：*{}</p> <h3 id="_1-2-标签选择器"><a href="#_1-2-标签选择器" class="header-anchor">#</a> 1.2.标签选择器</h3> <p><em>用来匹配对应的标签</em></p> <p>​		写法：标签名{}</p> <h3 id="_1-3-类标签"><a href="#_1-3-类标签" class="header-anchor">#</a> 1.3.类标签</h3> <p><em>用来选择class命名的标签</em></p> <p>​		写法：.class名{}</p> <h3 id="_1-4-id选择器"><a href="#_1-4-id选择器" class="header-anchor">#</a> 1.4.ID选择器</h3> <p><em>用来选择用id命名的标签（唯一）</em></p> <p>​		写法：#id名{}</p> <h3 id="_1-5-关系选择器"><a href="#_1-5-关系选择器" class="header-anchor">#</a> 1.5.关系选择器</h3> <p><em>根据上下文来选择标签</em> (后代选择器)</p> <p>​		写法：.class名 class中的标签名{}	<strong>用空格隔开</strong></p> <p><em>只选择儿子元素</em></p> <p>​		写法：<strong>用&gt;隔开</strong></p> <p><em>兄弟选择器</em></p> <p>​		写法：<strong>用+隔开</strong></p> <h3 id="_1-6-伪类选择器"><a href="#_1-6-伪类选择器" class="header-anchor">#</a> 1.6.伪类选择器</h3> <p><em>伪类：专门用来表示一种元素的特殊状态</em></p> <h4 id="_1-6-1-常见的伪类"><a href="#_1-6-1-常见的伪类" class="header-anchor">#</a> 1.6.1.常见的伪类</h4> <h5 id="_1-6-1-1-a标签的伪类"><a href="#_1-6-1-1-a标签的伪类" class="header-anchor">#</a> 1.6.1.1.a标签的伪类</h5> <table><thead><tr><th style="text-align:center;">value</th> <th style="text-align:center;">mean</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>:link</code></td> <td style="text-align:center;">未访问的链接</td></tr> <tr><td style="text-align:center;"><code>:visited</code></td> <td style="text-align:center;">已访问的链接</td></tr> <tr><td style="text-align:center;"><code>:hover</code></td> <td style="text-align:center;">鼠标悬停链接</td></tr> <tr><td style="text-align:center;"><code>:active</code></td> <td style="text-align:center;">已选择的链接(鼠标按下未弹起的链接)</td></tr></tbody></table> <h5 id="_1-6-1-2-focus"><a href="#_1-6-1-2-focus" class="header-anchor">#</a> 1.6.1.2. :focus</h5> <p><em>获得焦点</em></p> <h4 id="_1-6-2-结构性伪类"><a href="#_1-6-2-结构性伪类" class="header-anchor">#</a> 1.6.2.结构性伪类</h4> <h5 id="_1-6-2-1-root"><a href="#_1-6-2-1-root" class="header-anchor">#</a> 1.6.2.1. :root</h5> <p><em>匹配HTML元素，与body选择器效果一样</em></p> <h5 id="_1-6-2-2-子元素伪类"><a href="#_1-6-2-2-子元素伪类" class="header-anchor">#</a> 1.6.2.2.子元素伪类</h5> <p><em>匹配父元素中<strong>连续</strong>的子元素</em></p> <table><thead><tr><th style="text-align:center;">value</th> <th style="text-align:center;">mean</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>:first-child</code></td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;"><code>:last-child</code></td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;"><code>:nth-child(number)</code></td> <td style="text-align:center;">顺数第number个元素(没有找到则<strong>停止寻找</strong>)</td></tr> <tr><td style="text-align:center;"><code>:nth-last-child(number)</code></td> <td style="text-align:center;">倒数第number个元素(没有找到则<strong>停止寻找</strong>)</td></tr></tbody></table> <p><strong>nth-of-type类</strong></p> <p><em>用于匹配父元素中兄弟子元素，<strong>可以用于子元素不连续</strong>的情况</em></p> <ul><li><p>:nth-of-type(number)</p></li> <li><p>:nth-last-of-type(number)</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/*找到p标签中顺数第三个兄弟p标签，如果第三个不是p标签，则跳过，继续往下找（5）。如果找不到则样式不会实现*/</span>
    <span class="token selector">p:nth-of-type(3)</span>
    <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/*找到p标签中倒数第二个兄弟p标签，如果第二个不是p标签，则跳过，继续往下找（2）。如果找不到则样式不会实现*/</span>
    <span class="token selector">P:nth-last-of-type(2)</span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content p1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p2 content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content p5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li></ul> <h5 id="_1-6-2-3-其他"><a href="#_1-6-2-3-其他" class="header-anchor">#</a> 1.6.2.3.其他</h5> <ul><li><p><strong>:only-child(父元素中仅有一个子元素)</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
         <span class="token comment">/*选择父元素中只有的一个标签，且为p，不可以再有p以外的标签。p标签中可以有子标签(&quot;oooo&quot; &quot;oospanoo&quot;)*/</span>
        <span class="token selector">p:only-child</span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #c6ff50<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>oooo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>oo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>span<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>oo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>			<span class="token comment">&lt;!--此句也会实现--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>da<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>aa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p><strong>:only-of-type(父元素中仅有一个指定的元素，且指定元素可以存在不同的兄弟元素)</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/*选择父元素中只有的一个标签p，可以再有p以外的标签。p标签中可以有子标签(&quot;oooo&quot; &quot;oospanoo&quot; &quot;da&quot;)*/</span>
    <span class="token selector">p:only-of-type</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #c6ff50<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>OOOO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>oo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>span<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>oo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>da<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p><strong>:empty (没有元素，包含文本元素，即查找空元素)</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  div:empty{
            width: 200px;
            height: 100px;
            background-color: brown;
        }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h4 id="_1-6-3-目标伪类"><a href="#_1-6-3-目标伪类" class="header-anchor">#</a> 1.6.3.目标伪类</h4> <ul><li><h5 id="target-匹配url指向的元素"><a href="#target-匹配url指向的元素" class="header-anchor">#</a> :target(匹配url指向的元素)</h5></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">p</span><span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">p:target</span><span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> brown<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#jump1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#jump2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#jump3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jump1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>这是段落1的内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jump2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>这是段落2的内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jump3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>这是段落3的内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="_1-6-4-ui-表单-元素伪类"><a href="#_1-6-4-ui-表单-元素伪类" class="header-anchor">#</a> 1.6.4.UI (表单)元素伪类</h4> <ul><li><h5 id="enabled"><a href="#enabled" class="header-anchor">#</a> :enabled</h5></li> <li><h5 id="disabled"><a href="#disabled" class="header-anchor">#</a> :disabled</h5></li> <li><h5 id="checked"><a href="#checked" class="header-anchor">#</a> :checked</h5></li> <li><h5 id="selection"><a href="#selection" class="header-anchor">#</a> ::selection</h5> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
	<span class="token comment">/*选中1*/</span>
     <span class="token selector">input:disabled</span><span class="token punctuation">{</span>
         <span class="token property">background-color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token comment">/*x选中2 3*/</span>
     <span class="token selector">input:enabled</span><span class="token punctuation">{</span>
         <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token selector">input:checked</span><span class="token punctuation">{</span>                 <span class="token comment">/*checked只在Opera中有效*/</span>
         <span class="token property">background-color</span><span class="token punctuation">:</span> brown<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token selector">::selection</span><span class="token punctuation">{</span>                   <span class="token comment">/*高亮显示被鼠标选中的文本，必须用双冒号*/</span>
         <span class="token property">color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>face<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checked</span><span class="token punctuation">&gt;</span></span>党员
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>face<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>共青团员
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>face<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>群众
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></li></ul> <h5 id="_1-6-5-否定伪类"><a href="#_1-6-5-否定伪类" class="header-anchor">#</a> 1.6.5.否定伪类</h5> <ul><li><h5 id="not"><a href="#not" class="header-anchor">#</a> :not()</h5></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
		<span class="token comment">/*一般写在父元素中*/</span>
        <span class="token selector">.container :not(p)</span><span class="token punctuation">{</span>				<span class="token comment">/*注意：.container后面一定要加空格，这里相当于除去p外选择.container的孩子标签*/</span>
            <span class="token property">color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>p1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>p2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>span<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h5 id="_1-6-6-兄弟元素选择器"><a href="#_1-6-6-兄弟元素选择器" class="header-anchor">#</a> 1.6.6.兄弟元素选择器</h5> <ul><li><p>~</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/*找到div1的兄弟div3。注意目标标签必须在其兄弟的后面eg：.div2~.div3是不行的*/</span>
        <span class="token selector">.div1~.div3</span><span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    	<span class="token selector">.div1~.div2</span><span class="token punctuation">{</span>
        	<span class="token property">color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
    	<span class="token punctuation">}</span>
    	
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>div1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>div2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>strong<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>div3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <h3 id="_1-7-伪元素选择器"><a href="#_1-7-伪元素选择器" class="header-anchor">#</a> 1.7.伪元素选择器</h3> <p><em>after和before创建的元素在<strong>文档树中不可见</strong></em></p> <table><thead><tr><th></th> <th>value</th> <th>mean</th></tr></thead> <tbody><tr><td>::after</td> <td>p::after</td> <td>在每个p元素内之后插入内容。</td></tr> <tr><td>::before</td> <td>p::before</td> <td>在每个p元素内之前插入内容。</td></tr> <tr><td>::first-letter</td> <td>p::first-letter</td> <td>选择每个p元素的首字母。</td></tr> <tr><td>::first-line</td> <td>p::first-line</td> <td>选择每个p元素的首行。</td></tr> <tr><td>::selection</td> <td>p::selection</td> <td>选择用户选择的元素部分。</td></tr></tbody></table> <p><code>::before</code>/<code>::after</code>使用的格式为：</p> <p><em>伪元素可以写成单冒号<code>:</code>，兼容低版本浏览器</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*content可以为空，但不可以省略*/</span>
<span class="token selector">h1::after</span> <span class="token punctuation">{</span>
	<span class="token property">content</span><span class="token punctuation">:</span> 插入的图片路径或文本<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>注意:</strong></p> <ol><li><code>-letter</code>和<code>-line</code>只能用于<strong>块级元素</strong></li> <li>content添加的是<strong>行内元素</strong></li> <li>伪元素和伪类同时选择，之间<strong>不用加空格</strong></li></ol> <blockquote><p>元素:hover::before</p></blockquote> <h3 id="_1-8-属性选择器"><a href="#_1-8-属性选择器" class="header-anchor">#</a> 1.8.属性选择器</h3> <blockquote><p>[属性名]</p> <p>[属性名 = 属性值]</p> <p>[属性名 ^= 属性值]</p> <p>[属性名 $= 属性值 ]</p> <p>[属性名 *= 属性值]</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*1.p中含有class属性的（1-5）*/</span>
<span class="token selector">p[class]</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*2.p中class等于content（3 4）*/</span>
<span class="token selector">p[class = content]</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> aquamarine<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*3.p中class以content开头的 （1 3 4 5）*/</span>
<span class="token selector">p[class ^= content]</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*4.p中class以content结束的（2 3 4）*/</span>
<span class="token selector">p[class $= content]</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*5.p中class里包含&quot;p&quot;的 (1 2 5)*/</span>
<span class="token selector">p[class *= p]</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> azure<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content p1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p2 content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content p5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>段落5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>​</p> <h2 id="_2-伪元素和伪类"><a href="#_2-伪元素和伪类" class="header-anchor">#</a> 2.伪元素和伪类</h2> <ul><li><p>伪元素与伪类的<strong>区别</strong>：</p> <ol><li>伪类和伪元素都是用来<strong>修饰不在文档树中的部分</strong></li> <li><strong>伪类</strong>用于当已有元素处于某个状态时，为其添加对应的样式，这个状态是根据用户行为而变动的。</li> <li><strong>伪元素</strong>用于创建一些不在文档数中的元素，并为其添加样式。比如，通过::before来在一个元素前添加一些文本，并为这些文本添加样式。虽然用户可以看到这些文本，但这些文本实际上不在文档树中。</li></ol></li> <li><p>伪元素和伪类的<strong>特点</strong>：</p></li></ul> <h2 id="_3-选择器的分组"><a href="#_3-选择器的分组" class="header-anchor">#</a> 3.选择器的分组</h2> <p><em>让多个选择器（元素）具有相同的样式，一般用于<strong>公共样式</strong></em></p> <p><strong>写法：</strong></p> <blockquote><p><code>,</code>将需要分组的选择器分开</p> <p>标签名, .class名, #id名{}</p></blockquote> <p>注意：如果分组定义的样式会被后面单独定义的标签/class/id的样式覆盖</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/Css/Background.html" class="prev">
            背景
          </a></span> <span class="next"><a href="/docs/Css/BoxModel.html">
            盒子模型
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-css选择器分类" class="sidebar-link reco-side-_1-css选择器分类" data-v-106c08ae>1.CSS选择器分类</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-1" class="sidebar-link reco-side-_1-1" data-v-106c08ae>1.1.*</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-2-标签选择器" class="sidebar-link reco-side-_1-2-标签选择器" data-v-106c08ae>1.2.标签选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-3-类标签" class="sidebar-link reco-side-_1-3-类标签" data-v-106c08ae>1.3.类标签</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-4-id选择器" class="sidebar-link reco-side-_1-4-id选择器" data-v-106c08ae>1.4.ID选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-5-关系选择器" class="sidebar-link reco-side-_1-5-关系选择器" data-v-106c08ae>1.5.关系选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-6-伪类选择器" class="sidebar-link reco-side-_1-6-伪类选择器" data-v-106c08ae>1.6.伪类选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-7-伪元素选择器" class="sidebar-link reco-side-_1-7-伪元素选择器" data-v-106c08ae>1.7.伪元素选择器</a></li><li class="level-3" data-v-106c08ae><a href="/docs/Css/Selector.html#_1-8-属性选择器" class="sidebar-link reco-side-_1-8-属性选择器" data-v-106c08ae>1.8.属性选择器</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Css/Selector.html#_2-伪元素和伪类" class="sidebar-link reco-side-_2-伪元素和伪类" data-v-106c08ae>2.伪元素和伪类</a></li><li class="level-2" data-v-106c08ae><a href="/docs/Css/Selector.html#_3-选择器的分组" class="sidebar-link reco-side-_3-选择器的分组" data-v-106c08ae>3.选择器的分组</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b9d4c1ca.js" defer></script><script src="/assets/js/4.4f96f7c4.js" defer></script><script src="/assets/js/1.0f4d9a11.js" defer></script><script src="/assets/js/27.acc5874d.js" defer></script>
  </body>
</html>
